--
-- SQL script to create the trigger(s) enabling the load API for
-- SGLD_Bioentry_Rel_Assocs.
--
-- Scaffold auto-generated by gen-api.pl.
--
--
-- $Id: Bioentry_Rel_Assocs.trg,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE TRIGGER BIR_Bioentry_Rel_Assocs
       INSTEAD OF INSERT
       ON SGLD_Bioentry_Rel_Assocs
       REFERENCING NEW AS new OLD AS old
       FOR EACH ROW
DECLARE
	pk		INTEGER;
	do_DML		INTEGER DEFAULT BSStd.DML_I;
BEGIN
	-- do insert 
	pk := EntRelA.get_oid(
			REL_OID => :new.REL_OID,
		        ENT_OID => :new.ENT_OID,
			Rel_VERSION => :new.Rel_VERSION,
			Rel_Rel_DATE => :new.Rel_Rel_DATE,
			Ent_ACCESSION => :new.Ent_ACCESSION,
			Ent_VERSION => :new.Ent_VERSION,
			Ent_IDENTIFIER => :new.Ent_IDENTIFIER,
			DB_OID => :new.DB_OID,
			DB_Name => :new.DB_Name,
			DB_Acronym => :new.DB_Acronym,
			do_DML             => do_DML);
END;
/
