--
-- SQL script to create the trigger(s) enabling the load API for
-- SGLD_Chr_Map_Assocs.
--
-- Scaffold auto-generated by gen-api.pl.
--
--
-- $Id: Chr_Map_Assocs.trg,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE TRIGGER BIR_Chr_Map_Assocs
       INSTEAD OF INSERT
       ON SGLD_Chr_Map_Assocs
       REFERENCING NEW AS new OLD AS old
       FOR EACH ROW
DECLARE
	pk		SG_CHR_MAP_ASSOC.OID%TYPE DEFAULT :new.ChrEntA_Oid;
	do_DML		INTEGER DEFAULT BSStd.DML_NO;
BEGIN
	IF INSERTING THEN
		do_DML := BSStd.DML_I;
	ELSE
		-- this is an update
		do_DML := BSStd.DML_UI;
	END IF;
	-- do insert or update (depending on whether it exists or not)
	pk := ChrEntA.get_oid(
			ChrEntA_OID => :new.ChrEntA_OID,
			ChrEntA_CHR_START_POS => :new.ChrEntA_CHR_START_POS,
			ChrEntA_CHR_END_POS => :new.ChrEntA_CHR_END_POS,
			ChrEntA_ENT_START_POS => :new.ChrEntA_ENT_START_POS,
			ChrEntA_ENT_END_POS => :new.ChrEntA_ENT_END_POS,
			ChrEntA_STRAND => :new.ChrEntA_STRAND,
			ChrEntA_NUM_MISMATCH => :new.ChrEntA_NUM_MISMATCH,
			CHR_OID => :new.CHR_OID,
			Chr_NAME => :new.Chr_NAME,
			TAX_OID => :new.TAX_OID,
			Tax_NAME => :new.Tax_NAME,
			Tax_NCBI_TAXON_ID => :new.Tax_NCBI_TAXON_ID,
		        ENT_OID => :new.ENT_OID,
			Ent_ACCESSION => :new.Ent_ACCESSION,
			Ent_VERSION => :new.Ent_VERSION,
			Ent_IDENTIFIER => :new.Ent_IDENTIFIER,
			DB_OID => :new.DB_OID,
			DB_NAME => :new.DB_NAME,
			DB_ACRONYM => :new.DB_ACRONYM,
			Rel_OID => :new.Rel_OID,
		        Rel_VERSION => :new.Rel_VERSION,
		        Rel_DB_OID => :new.Rel_DB_OID,
			Rel_DB_NAME => :new.Rel_DB_NAME,
			Rel_DB_ACRONYM => :new.Rel_DB_ACRONYM,
			do_DML             => do_DML);
END;
/
