<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.22</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-06-20 21:02:48 -0400</string>
	<key>Creator</key>
	<string>Hilmar Lapp</string>
	<key>DisplayScale</key>
	<string>1 in = 1 in</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>73.298095703125</real>
			<key>Points</key>
			<array>
				<string>{339.765, 430.44}</string>
				<string>{415.468, 388.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>108</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>73.298095703125</real>
			<key>Points</key>
			<array>
				<string>{261.271, 356.439}</string>
				<string>{413.726, 356.519}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{94.1132, 408.107}, {245.652, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>30</real>
					</dict>
					<key>ID</key>
					<integer>109</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.803922</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientAngle</key>
							<real>304</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs60 \cf0 Node_Bioentry}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{94.1132, 445.107}, {245.652, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>30</real>
					</dict>
					<key>ID</key>
					<integer>110</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.803922</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientAngle</key>
							<real>304</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs48 \cf0 -Rank}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>109</integer>
				<integer>110</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{15.6195, 311.773}, {245.652, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>30</real>
					</dict>
					<key>ID</key>
					<integer>105</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.803922</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientAngle</key>
							<real>304</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs60 \cf0 Node_Taxon}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{15.6195, 348.773}, {245.652, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>30</real>
					</dict>
					<key>ID</key>
					<integer>106</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.803922</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientAngle</key>
							<real>304</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs48 \cf0 -Rank}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>105</integer>
				<integer>106</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>27.100921630859375</real>
			<key>Points</key>
			<array>
				<string>{872.793, 329.563}</string>
				<string>{952.482, 632.056}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>358.76919555664062</real>
			<key>Points</key>
			<array>
				<string>{951.422, 135.1}</string>
				<string>{966.805, 368.348}</string>
				<string>{982.608, 512.603}</string>
				<string>{982.608, 633.299}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>493.27548217773438</real>
			<key>Points</key>
			<array>
				<string>{649.552, 135.1}</string>
				<string>{673.455, 654.654}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>27.100921630859375</real>
			<key>Points</key>
			<array>
				<string>{787.654, 135.1}</string>
				<string>{572.431, 297.373}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{444.842, 93.0997}</string>
				<string>{383.775, 152.515}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
				<key>Info</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>50.945480346679688</real>
			<key>Points</key>
			<array>
				<string>{1166.06, 220.43}</string>
				<string>{1167.05, 704.877}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{991.524, 214.263}</string>
				<string>{617.251, 294.712}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
				<key>Info</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>14.94879150390625</real>
			<key>Points</key>
			<array>
				<string>{808.48, 549.942}</string>
				<string>{852.369, 631.039}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{726.596, 549.942}</string>
				<string>{617.251, 610.489}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>148.77609252929688</real>
			<key>Points</key>
			<array>
				<string>{1124.9, 331.712}</string>
				<string>{1133.12, 704.877}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>95.59747314453125</real>
			<key>Points</key>
			<array>
				<string>{1060.77, 331.712}</string>
				<string>{1060.52, 511.763}</string>
				<string>{1031.28, 644.219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{996.634, 331.712}</string>
				<string>{826.229, 406.687}</string>
				<string>{662.935, 490.884}</string>
				<string>{617.251, 583.178}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{997.441, 704.877}, {203.525, 47.2293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421638, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.739601}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.33333, -2.54313e-06}</string>
				<string>{1.26491, 0.421633}</string>
				<string>{1.1094, 0.739598}</string>
				<string>{0.739602, 1.1094}</string>
				<string>{0.421638, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421639, 1.26491}</string>
				<string>{-0.739602, 1.1094}</string>
				<string>{-1.1094, 0.739598}</string>
				<string>{-1.26491, 0.421633}</string>
				<string>{-1.33333, -2.54313e-06}</string>
				<string>{-1.26491, -0.421638}</string>
				<string>{-1.1094, -0.739601}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs60 \cf0 Dbxref}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{668.083, 236.563}, {245.652, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>30</real>
					</dict>
					<key>ID</key>
					<integer>85</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.803922</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientAngle</key>
							<real>304</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs60 \cf0 Tree_Root}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{668.083, 273.563}, {245.652, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>30</real>
					</dict>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.803922</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientAngle</key>
							<real>304</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs48 \cf0 -Is_Alternate\
-Significance}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>85</integer>
				<integer>86</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421638, -1.26491}</string>
				<string>{-6.35783e-07, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.739601}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-6.35783e-07, 1.33333}</string>
				<string>{-0.421638, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{685.654, 423.942}, {245.652, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>30</real>
					</dict>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.803922</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientAngle</key>
							<real>304</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs60 \cf0 Tree_Qualifier_Value}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{685.654, 493.942}, {245.652, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>30</real>
					</dict>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.803922</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientAngle</key>
							<real>304</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs48 \cf0 -Value\
-Rank}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>82</integer>
				<integer>83</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{6.35783e-07, -1.33333}</string>
				<string>{0.421638, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421638, 1.26491}</string>
				<string>{6.35783e-07, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{991.524, 183.43}, {209.442, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>30</real>
					</dict>
					<key>ID</key>
					<integer>79</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.803922</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientAngle</key>
							<real>304</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs60 \cf0 Node_Dbxref}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.739601, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.739601, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 1.27157e-06}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421636, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.421638}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421636}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{444.842, 9.09969}, {245.652, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>30</real>
					</dict>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.803922</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientAngle</key>
							<real>304</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs60 \cf0 Edge_Qualifier_Value}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{444.842, 79.0997}, {245.652, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>30</real>
					</dict>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.803922</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientAngle</key>
							<real>304</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs48 \cf0 -Value\
-Rank}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>76</integer>
				<integer>77</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{964.566, 294.712}, {192.403, 37}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>30</real>
					</dict>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.803922</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientAngle</key>
							<real>304</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs60 \cf0 Tree_Dbxref}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.739601, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{-6.35783e-07, -1.33333}</string>
				<string>{0.421636, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421638}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.739599, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{-6.35783e-07, 1.33333}</string>
				<string>{-0.421638, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421638}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421638}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{746.712, 9.09969}, {245.652, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>30</real>
					</dict>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.803922</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientAngle</key>
							<real>304</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs60 \cf0 Node_Qualifier_Value}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{746.712, 79.0997}, {245.652, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>30</real>
					</dict>
					<key>ID</key>
					<integer>71</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.803922</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>GradientAngle</key>
							<real>304</real>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs48 \cf0 -Value\
-Rank}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>70</integer>
				<integer>71</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{57.7465, 94.3101}</string>
				<string>{261.271, 94.3101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{413.726, 581.623}</string>
				<string>{617.251, 583.178}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{413.726, 327.653}</string>
				<string>{617.251, 329.208}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{852.369, 679.269}</string>
				<string>{852.369, 722.431}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{750.606, 722.431}, {203.525, 47.2293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs60 \cf0 Ontology}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>73.298095703125</real>
			<key>Points</key>
			<array>
				<string>{257.881, 475.107}</string>
				<string>{257.774, 714.817}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>108</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>104.53707885742188</real>
			<key>Points</key>
			<array>
				<string>{56.5615, 378.773}</string>
				<string>{57.2434, 646.466}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156.011, 714.817}, {203.525, 47.2293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs60 \cf0 Bioentry}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.8794, 645.239}, {165.555, 47.2293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs60 \cf0 Taxon}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>199.17068481445312</real>
			<key>Points</key>
			<array>
				<string>{106.913, 135.1}</string>
				<string>{282.387, 276.051}</string>
				<string>{413.726, 327.653}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>87.620651245117188</real>
			<key>Points</key>
			<array>
				<string>{214.591, 135.1}</string>
				<string>{413.726, 294.712}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{485.163, 176.13}</string>
				<string>{515.489, 294.712}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>7.040618896484375</real>
			<key>Points</key>
			<array>
				<string>{331.373, 199.744}</string>
				<string>{459.66, 297.923}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{515.489, 418.326}</string>
				<string>{515.489, 548.682}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{515.489, 672.296}</string>
				<string>{515.489, 722.431}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{673.455, 631.039}, {357.828, 47.2293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
				<string>{0.363971, -0.45215}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs60 \cf0 Term}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.726, 722.431}, {203.525, 47.2293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs60 \cf0 Biodatabase}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.7465, 53.5205}, {203.525, 81.5792}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0941176</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs60 \cf0 Node_Path\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs12 \cf0 \

\fs48 - distance}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.387, 152.515}, {202.776, 47.2293}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0941176</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs60 \cf0 Edge}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{413.726, 294.712}, {203.525, 123.614}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans-Demi</string>
						<key>Size</key>
						<real>24</real>
					</dict>
					<key>ID</key>
					<integer>51</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
						<string>{-0.5, -0.233518}</string>
						<string>{-0.491442, 0.260063}</string>
						<string>{0.507118, -0.224086}</string>
						<string>{0.507118, 0.267179}</string>
						<string>{-0.27431, -0.474028}</string>
						<string>{0.27978, -0.478478}</string>
						<string>{0.293938, 0.543044}</string>
						<string>{-0.286232, 0.553804}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0941176</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs60 \cf0 Node\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs48 \cf0 -Label\
-Left_Idx\
-Right_Idx}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>50</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.726, 548.682}, {203.525, 123.614}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0941176</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs60 \cf0 Tree\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs48 \cf0 -Name\
-Identifier\
-Is_Rooted}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>35.084686279296875</real>
			<key>Points</key>
			<array>
				<string>{1096.25, 220.43}</string>
				<string>{1096.02, 483.364}</string>
				<string>{1031.28, 667.096}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>101</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>27.100921630859375</real>
			<key>Points</key>
			<array>
				<string>{709.025, 329.563}</string>
				<string>{617.251, 356.519}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans-Demi</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>26.5</real>
			<key>Points</key>
			<array>
				<string>{790.909, 329.563}</string>
				<string>{751.18, 382.548}</string>
				<string>{627.436, 470.585}</string>
				<string>{572.431, 547.682}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Bar</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>CrowBall</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>HierarchicalOrientation</key>
		<integer>3</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1 in</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict/>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Basic</string>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-07-19 11:51:12 -0400</string>
	<key>Modifier</key>
	<string>Hilmar Lapp</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>Untitled</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1224, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerOpen</key>
		<true/>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{287, 9}, {877, 827}}</string>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1224, 1012.43}}</string>
		<key>Zoom</key>
		<real>0.70424836874008179</real>
	</dict>
</dict>
</plist>
