-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Bioentry_Dbxref_Assoc.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE DbxEntA IS

	CURSOR DbxEntA_c (
		DbxEntA_ENT_OID	IN SG_BIOENTRY_DBXREF_ASSOC.ENT_OID%TYPE,
		DbxEntA_DBX_OID	IN SG_BIOENTRY_DBXREF_ASSOC.DBX_OID%TYPE)
	RETURN SG_BIOENTRY_DBXREF_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		ENT_OID	IN SG_BIOENTRY_DBXREF_ASSOC.ENT_OID%TYPE DEFAULT NULL,
		DBX_OID	IN SG_BIOENTRY_DBXREF_ASSOC.DBX_OID%TYPE DEFAULT NULL,
		DbxEntA_RANK	IN SG_BIOENTRY_DBXREF_ASSOC.RANK%TYPE DEFAULT NULL,
		Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Ent_DB_OID	IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		Dbx_ACCESSION	IN SG_DBXREF.ACCESSION%TYPE DEFAULT NULL,
		Dbx_DBNAME	IN SG_DBXREF.DBNAME%TYPE DEFAULT NULL,
		Dbx_VERSION	IN SG_DBXREF.VERSION%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN INTEGER;

	FUNCTION do_insert(
		ENT_OID	IN SG_BIOENTRY_DBXREF_ASSOC.ENT_OID%TYPE,
		DBX_OID IN SG_BIOENTRY_DBXREF_ASSOC.DBX_OID%TYPE,
		RANK	IN SG_BIOENTRY_DBXREF_ASSOC.RANK%TYPE)
	RETURN INTEGER;

END DbxEntA;
/

