-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Bioentry_Path.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE EntP IS

	CURSOR EntP_c (
		EntP_SUBJ_ENT_OID	IN SG_BIOENTRY_PATH.SUBJ_ENT_OID%TYPE,
		EntP_OBJ_ENT_OID	IN SG_BIOENTRY_PATH.OBJ_ENT_OID%TYPE,
		EntP_TRM_OID	IN SG_BIOENTRY_PATH.TRM_OID%TYPE,
		EntP_DISTANCE	IN SG_BIOENTRY_PATH.DISTANCE%TYPE)
	RETURN SG_BIOENTRY_PATH%ROWTYPE;

	FUNCTION get_oid(
		SUBJ_ENT_OID	IN SG_BIOENTRY_PATH.SUBJ_ENT_OID%TYPE,
		TRM_OID	IN SG_BIOENTRY_PATH.TRM_OID%TYPE,
		OBJ_ENT_OID	IN SG_BIOENTRY_PATH.OBJ_ENT_OID%TYPE,
		EntP_DISTANCE	IN SG_BIOENTRY_PATH.DISTANCE%TYPE,
		Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Subj_Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		Subj_Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Subj_DB_OID	IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		Subj_Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		Obj_Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		Obj_Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Obj_DB_OID	IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		Obj_Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN INTEGER;

	FUNCTION do_insert(
		SUBJ_ENT_OID	IN SG_BIOENTRY_PATH.SUBJ_ENT_OID%TYPE,
		TRM_OID	IN SG_BIOENTRY_PATH.TRM_OID%TYPE,
		OBJ_ENT_OID	IN SG_BIOENTRY_PATH.OBJ_ENT_OID%TYPE,
		DISTANCE	IN SG_BIOENTRY_PATH.DISTANCE%TYPE)
	RETURN INTEGER;

END EntP;
/

