--
-- API Package for Bioentry_Rel_Assoc.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Bioentry_Rel_Assoc.pkg,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE EntRelA IS

	CURSOR EntRelA_c (
		EntRelA_REL_OID	IN SG_BIOENTRY_REL_ASSOC.REL_OID%TYPE,
		EntRelA_ENT_OID	IN SG_BIOENTRY_REL_ASSOC.ENT_OID%TYPE)
	RETURN SG_BIOENTRY_REL_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		REL_OID	IN SG_BIOENTRY_REL_ASSOC.REL_OID%TYPE DEFAULT NULL,
		ENT_OID	IN SG_BIOENTRY_REL_ASSOC.ENT_OID%TYPE DEFAULT NULL,
		Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		DB_OID		IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		DB_NAME		IN SG_BIODATABASE.NAME%TYPE DEFAULT NULL,
		DB_ACRONYM	IN SG_BIODATABASE.ACRONYM%TYPE DEFAULT NULL,
		Rel_VERSION	IN SG_DB_RELEASE.VERSION%TYPE DEFAULT NULL,
		Rel_REL_DATE	IN SG_DB_RELEASE.REL_DATE%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN INTEGER;

	FUNCTION do_insert(
		REL_OID	IN SG_BIOENTRY_REL_ASSOC.REL_OID%TYPE,
		ENT_OID	IN SG_BIOENTRY_REL_ASSOC.ENT_OID%TYPE)
	RETURN INTEGER;

END EntRelA;
/

