-- -*-Sql-*- mode (to keep my emacs happy)
--
-- Package for standard functions and constants used throughout other packages.
--
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/BSStd.pkg,v 1.6 2003/06/25 00:12:33 hlapp Exp $
--

--
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE BSStd IS

	DML_U		NUMBER := 1;
	DML_I		NUMBER := 2;
	DML_UI		NUMBER := 3;	
	DML_NO		NUMBER := 0;

	FUNCTION translate_bool(bool_var IN VARCHAR2)
	RETURN VARCHAR2;

	PROCEDURE modify_constraints(
	  		tabname	  IN All_Constraints.Table_Name%TYPE,
			action	  IN VARCHAR2,
			pat 	  IN VARCHAR2 DEFAULT NULL,
	       		cons_type IN All_Constraints.Constraint_Type%TYPE DEFAULT 'R');

END BSStd;
/


