-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Dbxref_Qualifier_Assoc.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE DbxTrmA IS

	CURSOR DbxTrmA_c (DbxTrmA_DBX_OID	IN SG_DBXREF_QUALIFIER_ASSOC.DBX_OID%TYPE,
			  DbxTrmA_TRM_OID	IN SG_DBXREF_QUALIFIER_ASSOC.TRM_OID%TYPE,
			  DbxTrmA_RANK	IN SG_DBXREF_QUALIFIER_ASSOC.RANK%TYPE)
	RETURN SG_DBXREF_QUALIFIER_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		DBX_OID	IN SG_DBXREF_QUALIFIER_ASSOC.DBX_OID%TYPE DEFAULT NULL,
		TRM_OID	IN SG_DBXREF_QUALIFIER_ASSOC.TRM_OID%TYPE DEFAULT NULL,
		DbxTrmA_RANK	IN SG_DBXREF_QUALIFIER_ASSOC.RANK%TYPE DEFAULT NULL,
		DbxTrmA_VALUE	IN SG_DBXREF_QUALIFIER_ASSOC.VALUE%TYPE DEFAULT NULL,
		Dbx_ACCESSION	IN SG_DBXREF.ACCESSION%TYPE DEFAULT NULL,
		Dbx_DBNAME	IN SG_DBXREF.DBNAME%TYPE DEFAULT NULL,
		Dbx_VERSION	IN SG_DBXREF.VERSION%TYPE DEFAULT NULL,
		Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_DBXREF_QUALIFIER_ASSOC.DBX_OID%TYPE;

	FUNCTION do_insert(
		DBX_OID	IN SG_DBXREF_QUALIFIER_ASSOC.DBX_OID%TYPE,
		TRM_OID	IN SG_DBXREF_QUALIFIER_ASSOC.TRM_OID%TYPE,
		RANK	IN SG_DBXREF_QUALIFIER_ASSOC.RANK%TYPE,
		VALUE	IN SG_DBXREF_QUALIFIER_ASSOC.VALUE%TYPE)
	RETURN SG_DBXREF_QUALIFIER_ASSOC.DBX_OID%TYPE;

END DbxTrmA;
/

