-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Location.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE Loc IS

	CURSOR Loc_c (
		Loc_FEA_OID	IN SG_LOCATION.FEA_OID%TYPE,
		Loc_RANK	IN SG_LOCATION.RANK%TYPE)
	RETURN SG_LOCATION%ROWTYPE;

	FUNCTION get_oid(
		Loc_OID	IN SG_LOCATION.OID%TYPE DEFAULT NULL,
		Loc_START_POS	IN SG_LOCATION.START_POS%TYPE DEFAULT NULL,
		Loc_END_POS	IN SG_LOCATION.END_POS%TYPE DEFAULT NULL,
		Loc_STRAND	IN SG_LOCATION.STRAND%TYPE DEFAULT NULL,
		Loc_RANK	IN SG_LOCATION.RANK%TYPE,
		FEA_OID	IN SG_LOCATION.FEA_OID%TYPE,
		DBX_OID	IN SG_LOCATION.DBX_OID%TYPE DEFAULT NULL,
		TRM_OID	IN SG_LOCATION.TRM_OID%TYPE DEFAULT NULL,
		Dbx_ACCESSION	IN SG_DBXREF.ACCESSION%TYPE DEFAULT NULL,
		Dbx_DBNAME	IN SG_DBXREF.DBNAME%TYPE DEFAULT NULL,
		Dbx_VERSION	IN SG_DBXREF.VERSION%TYPE DEFAULT NULL,
		Fea_ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE DEFAULT NULL,
		Fea_TYPE_TRM_OID	IN SG_SEQFEATURE.TYPE_TRM_OID%TYPE DEFAULT NULL,
		Fea_SOURCE_TRM_OID	IN SG_SEQFEATURE.SOURCE_TRM_OID%TYPE DEFAULT NULL,
		Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE DEFAULT NULL,
		Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_LOCATION.OID%TYPE;

	FUNCTION do_insert(
		START_POS	IN SG_LOCATION.START_POS%TYPE,
		END_POS	IN SG_LOCATION.END_POS%TYPE,
		STRAND	IN SG_LOCATION.STRAND%TYPE,
		RANK	IN SG_LOCATION.RANK%TYPE,
		FEA_OID	IN SG_LOCATION.FEA_OID%TYPE,
		DBX_OID	IN SG_LOCATION.DBX_OID%TYPE,
		TRM_OID	IN SG_LOCATION.TRM_OID%TYPE)
	RETURN SG_LOCATION.OID%TYPE;

	PROCEDURE do_update(
		Loc_OID	IN SG_LOCATION.OID%TYPE,
		Loc_START_POS	IN SG_LOCATION.START_POS%TYPE,
		Loc_END_POS	IN SG_LOCATION.END_POS%TYPE,
		Loc_STRAND	IN SG_LOCATION.STRAND%TYPE,
		Loc_RANK	IN SG_LOCATION.RANK%TYPE,
		Loc_FEA_OID	IN SG_LOCATION.FEA_OID%TYPE,
		Loc_DBX_OID	IN SG_LOCATION.DBX_OID%TYPE,
		Loc_TRM_OID	IN SG_LOCATION.TRM_OID%TYPE);

END Loc;
/

