-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Taxon_Name.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE TNm IS

	CURSOR Tnm_c (
		Tnm_NAME	IN SG_TAXON_NAME.NAME%TYPE,
		Tnm_TAX_OID	IN SG_TAXON_NAME.TAX_OID%TYPE,
		Tnm_NAME_CLASS	IN SG_TAXON_NAME.NAME_CLASS%TYPE)
	RETURN SG_TAXON_NAME%ROWTYPE;

	FUNCTION get_oid(
		TAX_OID	IN SG_TAXON_NAME.TAX_OID%TYPE DEFAULT NULL,
		Tnm_NAME	IN SG_TAXON_NAME.NAME%TYPE,
		Tnm_NAME_CLASS	IN SG_TAXON_NAME.NAME_CLASS%TYPE,
		Tax_NCBI_TAXON_ID	IN SG_TAXON.NCBI_TAXON_ID%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_TAXON_NAME.TAX_OID%TYPE;

	FUNCTION do_insert(
		TAX_OID	IN SG_TAXON_NAME.TAX_OID%TYPE,
		NAME	IN SG_TAXON_NAME.NAME%TYPE,
		NAME_CLASS	IN SG_TAXON_NAME.NAME_CLASS%TYPE)
	RETURN SG_TAXON_NAME.TAX_OID%TYPE;

	FUNCTION collapse_common_names(
		Tax_Oid IN SG_Taxon_Name.Tax_Oid%TYPE,
	 	delim   IN VARCHAR2 DEFAULT ', ')
	RETURN VARCHAR2;

END TNm;
/

