-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Term.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE Trm IS

	CURSOR Trm_c (
		Trm_NAME	IN SG_TERM.NAME%TYPE,
		Trm_ONT_OID	IN SG_TERM.ONT_OID%TYPE)
	RETURN SG_TERM%ROWTYPE;

	CURSOR Trm_Id_c (
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE)
	RETURN SG_TERM%ROWTYPE;

	FUNCTION get_oid(
		Trm_OID	IN SG_TERM.OID%TYPE DEFAULT NULL,
		Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Trm_DEFINITION	IN SG_TERM.DEFINITION%TYPE DEFAULT NULL,
		Trm_IS_OBSOLETE	IN SG_TERM.IS_OBSOLETE%TYPE DEFAULT NULL,
		ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		Ont_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Cache_By_UK	IN INTEGER DEFAULT NULL,
		Cache_By_Id	IN INTEGER DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_TERM.OID%TYPE;

	FUNCTION get_ont_oid(
		Trm_OID	IN SG_TERM.OID%TYPE)
	RETURN SG_ONTOLOGY.OID%TYPE;

	FUNCTION do_insert(
		NAME	IN SG_TERM.NAME%TYPE,
		IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE,
		DEFINITION	IN SG_TERM.DEFINITION%TYPE,
		IS_OBSOLETE	IN SG_TERM.IS_OBSOLETE%TYPE,
		ONT_OID	IN SG_TERM.ONT_OID%TYPE)
	RETURN SG_TERM.OID%TYPE;

	PROCEDURE do_update(
		Trm_OID	IN SG_TERM.OID%TYPE,
		Trm_NAME	IN SG_TERM.NAME%TYPE,
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE,
		Trm_DEFINITION	IN SG_TERM.DEFINITION%TYPE,
		Trm_IS_OBSOLETE	IN SG_TERM.IS_OBSOLETE%TYPE,
		Trm_ONT_OID	IN SG_TERM.ONT_OID%TYPE);

END Trm;
/

