-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Term_Assoc.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE TrmA IS

	CURSOR TrmA_c (
		TrmA_SUBJ_TRM_OID	IN SG_TERM_ASSOC.SUBJ_TRM_OID%TYPE,
		TrmA_PRED_TRM_OID	IN SG_TERM_ASSOC.PRED_TRM_OID%TYPE,
		TrmA_OBJ_TRM_OID	IN SG_TERM_ASSOC.OBJ_TRM_OID%TYPE,
		TrmA_ONT_OID	IN SG_TERM_ASSOC.ONT_OID%TYPE)
	RETURN SG_TERM_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		TrmA_OID	IN SG_TERM_ASSOC.OID%TYPE DEFAULT NULL,
		SUBJ_TRM_OID	IN SG_TERM_ASSOC.SUBJ_TRM_OID%TYPE,
		PRED_TRM_OID	IN SG_TERM_ASSOC.PRED_TRM_OID%TYPE,
		OBJ_TRM_OID	IN SG_TERM_ASSOC.OBJ_TRM_OID%TYPE,
		ONT_OID	IN SG_TERM_ASSOC.ONT_OID%TYPE,
		Ont_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Subj_Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		Subj_ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		Subj_ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Subj_Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Pred_Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		Pred_ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		Pred_ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Pred_Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Obj_Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		Obj_ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		Obj_ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Obj_Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_TERM_ASSOC.OID%TYPE;

	FUNCTION do_insert(
		SUBJ_TRM_OID	IN SG_TERM_ASSOC.SUBJ_TRM_OID%TYPE,
		PRED_TRM_OID	IN SG_TERM_ASSOC.PRED_TRM_OID%TYPE,
		OBJ_TRM_OID	IN SG_TERM_ASSOC.OBJ_TRM_OID%TYPE,
		ONT_OID	IN SG_TERM_ASSOC.ONT_OID%TYPE)
	RETURN SG_TERM_ASSOC.OID%TYPE;

	PROCEDURE do_update(
		TrmA_OID	IN SG_TERM_ASSOC.OID%TYPE,
		TrmA_SUBJ_TRM_OID	IN SG_TERM_ASSOC.SUBJ_TRM_OID%TYPE,
		TrmA_PRED_TRM_OID	IN SG_TERM_ASSOC.PRED_TRM_OID%TYPE,
		TrmA_OBJ_TRM_OID	IN SG_TERM_ASSOC.OBJ_TRM_OID%TYPE,
		TrmA_ONT_OID	IN SG_TERM_ASSOC.ONT_OID%TYPE);

END TrmA;
/

