-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Biodatabase.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Biodatabase.pkg,v 1.7 2003/06/14 02:53:05 hlapp Exp $
--

--
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE DB IS

	CURSOR DB_c (
		DB_NAME	IN SG_BIODATABASE.NAME%TYPE)
	RETURN SG_BIODATABASE%ROWTYPE;

	FUNCTION get_oid(
		DB_OID	IN SG_BIODATABASE.OID%TYPE DEFAULT NULL,
		DB_NAME	IN SG_BIODATABASE.NAME%TYPE,
		DB_AUTHORITY	IN SG_BIODATABASE.AUTHORITY%TYPE DEFAULT NULL,
		DB_ACRONYM	IN SG_BIODATABASE.ACRONYM%TYPE DEFAULT NULL,
		DB_URI	IN SG_BIODATABASE.URI%TYPE DEFAULT NULL,
		DB_DESCRIPTION	IN SG_BIODATABASE.DESCRIPTION%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_BIODATABASE.OID%TYPE;

	FUNCTION do_insert(
		NAME	IN SG_BIODATABASE.NAME%TYPE,
		AUTHORITY	IN SG_BIODATABASE.AUTHORITY%TYPE,
		ACRONYM	IN SG_BIODATABASE.ACRONYM%TYPE,
		URI	IN SG_BIODATABASE.URI%TYPE,
		DESCRIPTION	IN SG_BIODATABASE.DESCRIPTION%TYPE)
	RETURN SG_BIODATABASE.OID%TYPE;

	PROCEDURE do_update(
		DB_OID	IN SG_BIODATABASE.OID%TYPE,
		DB_NAME	IN SG_BIODATABASE.NAME%TYPE,
		DB_AUTHORITY	IN SG_BIODATABASE.AUTHORITY%TYPE,
		DB_ACRONYM	IN SG_BIODATABASE.ACRONYM%TYPE,
		DB_URI	IN SG_BIODATABASE.URI%TYPE,
		DB_DESCRIPTION	IN SG_BIODATABASE.DESCRIPTION%TYPE);

END DB;
/

