--
-- API Package for Biodatabase.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Biodatabase.pkg,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE DB IS

	CURSOR DB_c (
		DB_NAME	IN SG_BIODATABASE.NAME%TYPE,
		DB_ACRONYM	IN SG_BIODATABASE.ACRONYM%TYPE)
	RETURN SG_BIODATABASE%ROWTYPE;

	FUNCTION get_oid(
		DB_OID	IN SG_BIODATABASE.OID%TYPE DEFAULT NULL,
		DB_NAME	IN SG_BIODATABASE.NAME%TYPE,
		DB_ACRONYM	IN SG_BIODATABASE.ACRONYM%TYPE,
		DB_ORGANIZATION	IN SG_BIODATABASE.ORGANIZATION%TYPE DEFAULT NULL,
		DB_URI	IN SG_BIODATABASE.URI%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_BIODATABASE.OID%TYPE;

	FUNCTION do_insert(
		NAME	IN SG_BIODATABASE.NAME%TYPE,
		ACRONYM	IN SG_BIODATABASE.ACRONYM%TYPE,
		ORGANIZATION	IN SG_BIODATABASE.ORGANIZATION%TYPE,
		URI	IN SG_BIODATABASE.URI%TYPE)
	RETURN SG_BIODATABASE.OID%TYPE;

	PROCEDURE do_update(
		DB_OID	IN SG_BIODATABASE.OID%TYPE,
		DB_NAME	IN SG_BIODATABASE.NAME%TYPE,
		DB_ACRONYM	IN SG_BIODATABASE.ACRONYM%TYPE,
		DB_ORGANIZATION	IN SG_BIODATABASE.ORGANIZATION%TYPE,
		DB_URI	IN SG_BIODATABASE.URI%TYPE);

END DB;
/

