-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Bioentry_Assoc.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Bioentry_Assoc.pkg,v 1.7 2003/05/21 01:34:07 hlapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE EntA IS

	CURSOR EntA_c (
		EntA_SUBJ_ENT_OID	IN SG_BIOENTRY_ASSOC.SUBJ_ENT_OID%TYPE,
		EntA_OBJ_ENT_OID	IN SG_BIOENTRY_ASSOC.OBJ_ENT_OID%TYPE,
		EntA_TRM_OID	IN SG_BIOENTRY_ASSOC.TRM_OID%TYPE)
	RETURN SG_BIOENTRY_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		EntA_OID	IN SG_BIOENTRY_ASSOC.OID%TYPE DEFAULT NULL,
		TRM_OID	IN SG_BIOENTRY_ASSOC.TRM_OID%TYPE,
		OBJ_ENT_OID	IN SG_BIOENTRY_ASSOC.OBJ_ENT_OID%TYPE,
		SUBJ_ENT_OID	IN SG_BIOENTRY_ASSOC.SUBJ_ENT_OID%TYPE,
		EntA_RANK	IN SG_BIOENTRY_ASSOC.RANK%TYPE DEFAULT NULL,
		Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Subj_Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		Subj_Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Subj_DB_OID	IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		Subj_Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		Obj_Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		Obj_Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Obj_DB_OID	IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		Obj_Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_BIOENTRY_ASSOC.OID%TYPE;

	FUNCTION do_insert(
		TRM_OID	IN SG_BIOENTRY_ASSOC.TRM_OID%TYPE,
		OBJ_ENT_OID	IN SG_BIOENTRY_ASSOC.OBJ_ENT_OID%TYPE,
		SUBJ_ENT_OID	IN SG_BIOENTRY_ASSOC.SUBJ_ENT_OID%TYPE,
		RANK	IN SG_BIOENTRY_ASSOC.RANK%TYPE)
	RETURN SG_BIOENTRY_ASSOC.OID%TYPE;

	PROCEDURE do_update(
		EntA_OID	IN SG_BIOENTRY_ASSOC.OID%TYPE,
		EntA_TRM_OID	IN SG_BIOENTRY_ASSOC.TRM_OID%TYPE,
		EntA_OBJ_ENT_OID	IN SG_BIOENTRY_ASSOC.OBJ_ENT_OID%TYPE,
		EntA_SUBJ_ENT_OID	IN SG_BIOENTRY_ASSOC.SUBJ_ENT_OID%TYPE,
		EntA_RANK	IN SG_BIOENTRY_ASSOC.RANK%TYPE);
END EntA;
/

