-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Bioentry_Path.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- (c) Hilmar Lapp, lapp@gnf.org, GNF, 2002.
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Bioentry_Path.pkg,v 1.3 2003/05/21 06:50:13 hlapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE EntP IS

	CURSOR EntP_c (
		EntP_SUBJ_ENT_OID	IN SG_BIOENTRY_PATH.SUBJ_ENT_OID%TYPE,
		EntP_OBJ_ENT_OID	IN SG_BIOENTRY_PATH.OBJ_ENT_OID%TYPE,
		EntP_TRM_OID	IN SG_BIOENTRY_PATH.TRM_OID%TYPE,
		EntP_DISTANCE	IN SG_BIOENTRY_PATH.DISTANCE%TYPE)
	RETURN SG_BIOENTRY_PATH%ROWTYPE;

	FUNCTION get_oid(
		SUBJ_ENT_OID	IN SG_BIOENTRY_PATH.SUBJ_ENT_OID%TYPE,
		TRM_OID	IN SG_BIOENTRY_PATH.TRM_OID%TYPE,
		OBJ_ENT_OID	IN SG_BIOENTRY_PATH.OBJ_ENT_OID%TYPE,
		EntP_DISTANCE	IN SG_BIOENTRY_PATH.DISTANCE%TYPE,
		Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Subj_Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		Subj_Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Subj_DB_OID	IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		Subj_Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		Obj_Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		Obj_Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Obj_DB_OID	IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		Obj_Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN INTEGER;

	FUNCTION do_insert(
		SUBJ_ENT_OID	IN SG_BIOENTRY_PATH.SUBJ_ENT_OID%TYPE,
		TRM_OID	IN SG_BIOENTRY_PATH.TRM_OID%TYPE,
		OBJ_ENT_OID	IN SG_BIOENTRY_PATH.OBJ_ENT_OID%TYPE,
		DISTANCE	IN SG_BIOENTRY_PATH.DISTANCE%TYPE)
	RETURN INTEGER;

END EntP;
/

