--
-- API Package for Bioentry_Rel_Assoc.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Bioentry_Rel_Assoc.pkg,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE EntRelA IS

	CURSOR EntRelA_c (
		EntRelA_REL_OID	IN SG_BIOENTRY_REL_ASSOC.REL_OID%TYPE,
		EntRelA_ENT_OID	IN SG_BIOENTRY_REL_ASSOC.ENT_OID%TYPE)
	RETURN SG_BIOENTRY_REL_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		REL_OID	IN SG_BIOENTRY_REL_ASSOC.REL_OID%TYPE DEFAULT NULL,
		ENT_OID	IN SG_BIOENTRY_REL_ASSOC.ENT_OID%TYPE DEFAULT NULL,
		Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		DB_OID		IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		DB_NAME		IN SG_BIODATABASE.NAME%TYPE DEFAULT NULL,
		DB_ACRONYM	IN SG_BIODATABASE.ACRONYM%TYPE DEFAULT NULL,
		Rel_VERSION	IN SG_DB_RELEASE.VERSION%TYPE DEFAULT NULL,
		Rel_REL_DATE	IN SG_DB_RELEASE.REL_DATE%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN INTEGER;

	FUNCTION do_insert(
		REL_OID	IN SG_BIOENTRY_REL_ASSOC.REL_OID%TYPE,
		ENT_OID	IN SG_BIOENTRY_REL_ASSOC.ENT_OID%TYPE)
	RETURN INTEGER;

END EntRelA;
/

