--
-- API Package for Bioentry_Assoc.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Bioentry_Assoc.pkg,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE EntA IS

	CURSOR EntA_c (
		EntA_ONT_OID IN SG_BIOENTRY_ASSOC.ONT_OID%TYPE,
		EntA_SRC_ENT_OID IN SG_BIOENTRY_ASSOC.SRC_ENT_OID%TYPE,
		EntA_TGT_ENT_OID IN SG_BIOENTRY_ASSOC.TGT_ENT_OID%TYPE)
	RETURN SG_BIOENTRY_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		EntA_OID	IN SG_BIOENTRY_ASSOC.OID%TYPE DEFAULT NULL,
		ONT_OID	IN SG_BIOENTRY_ASSOC.ONT_OID%TYPE DEFAULT NULL,
		TGT_ENT_OID	IN SG_BIOENTRY_ASSOC.TGT_ENT_OID%TYPE DEFAULT NULL,
		SRC_ENT_OID	IN SG_BIOENTRY_ASSOC.SRC_ENT_OID%TYPE DEFAULT NULL,
		Ont_NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE DEFAULT NULL,
		Ont_IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Tgt_Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Tgt_Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		Tgt_DB_OID	IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		Tgt_Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		Src_Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Src_Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		Src_DB_OID	IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		Src_Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_BIOENTRY_ASSOC.OID%TYPE;

	FUNCTION do_insert(
		ONT_OID	IN SG_BIOENTRY_ASSOC.ONT_OID%TYPE,
		TGT_ENT_OID	IN SG_BIOENTRY_ASSOC.TGT_ENT_OID%TYPE,
		SRC_ENT_OID	IN SG_BIOENTRY_ASSOC.SRC_ENT_OID%TYPE)
	RETURN SG_BIOENTRY_ASSOC.OID%TYPE;

END EntA;
/

