-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Bioentry_Dbxref_Assoc.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- (c) Hilmar Lapp, lapp@gnf.org, GNF, 2002.
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Bioentry_Dbxref_Assoc.pkg,v 1.4 2003/05/21 01:34:07 hlapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE DbxEntA IS

	CURSOR DbxEntA_c (
		DbxEntA_ENT_OID	IN SG_BIOENTRY_DBXREF_ASSOC.ENT_OID%TYPE,
		DbxEntA_DBX_OID	IN SG_BIOENTRY_DBXREF_ASSOC.DBX_OID%TYPE)
	RETURN SG_BIOENTRY_DBXREF_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		ENT_OID	IN SG_BIOENTRY_DBXREF_ASSOC.ENT_OID%TYPE DEFAULT NULL,
		DBX_OID	IN SG_BIOENTRY_DBXREF_ASSOC.DBX_OID%TYPE DEFAULT NULL,
		DbxEntA_RANK	IN SG_BIOENTRY_DBXREF_ASSOC.RANK%TYPE DEFAULT NULL,
		Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Ent_DB_OID	IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		Dbx_ACCESSION	IN SG_DBXREF.ACCESSION%TYPE DEFAULT NULL,
		Dbx_DBNAME	IN SG_DBXREF.DBNAME%TYPE DEFAULT NULL,
		Dbx_VERSION	IN SG_DBXREF.VERSION%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN INTEGER;

	FUNCTION do_insert(
		ENT_OID	IN SG_BIOENTRY_DBXREF_ASSOC.ENT_OID%TYPE,
		DBX_OID IN SG_BIOENTRY_DBXREF_ASSOC.DBX_OID%TYPE,
		RANK	IN SG_BIOENTRY_DBXREF_ASSOC.RANK%TYPE)
	RETURN INTEGER;

END DbxEntA;
/

