-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Bioentry_Qualifier_Assoc.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Bioentry_Qualifier_Assoc.pkg,v 1.9 2003/05/23 17:42:28 hlapp Exp $
--

--
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE EntTrmA IS

	CURSOR EntTrmA_c (
		EntTrmA_ENT_OID	IN SG_BIOENTRY_QUALIFIER_ASSOC.ENT_OID%TYPE,
		EntTrmA_TRM_OID	IN SG_BIOENTRY_QUALIFIER_ASSOC.TRM_OID%TYPE,
		EntTrmA_RANK	IN SG_BIOENTRY_QUALIFIER_ASSOC.RANK%TYPE)
	RETURN SG_BIOENTRY_QUALIFIER_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		ENT_OID	IN SG_BIOENTRY_QUALIFIER_ASSOC.ENT_OID%TYPE DEFAULT NULL,
		TRM_OID	IN SG_BIOENTRY_QUALIFIER_ASSOC.TRM_OID%TYPE DEFAULT NULL,
		EntTrmA_VALUE	IN SG_BIOENTRY_QUALIFIER_ASSOC.VALUE%TYPE DEFAULT NULL,
		EntTrmA_RANK	IN SG_BIOENTRY_QUALIFIER_ASSOC.RANK%TYPE DEFAULT NULL,
		Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		DB_OID		IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		DB_NAME		IN SG_BIODATABASE.NAME%TYPE DEFAULT NULL,
		DB_ACRONYM	IN SG_BIODATABASE.ACRONYM%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN INTEGER;

	FUNCTION do_insert(
		ENT_OID	IN SG_BIOENTRY_QUALIFIER_ASSOC.ENT_OID%TYPE,
		TRM_OID	IN SG_BIOENTRY_QUALIFIER_ASSOC.TRM_OID%TYPE,
		VALUE	IN SG_BIOENTRY_QUALIFIER_ASSOC.VALUE%TYPE,
		RANK	IN SG_BIOENTRY_QUALIFIER_ASSOC.RANK%TYPE)
	RETURN INTEGER;

	PROCEDURE do_update(
		EntTrmA_ENT_OID	IN SG_BIOENTRY_QUALIFIER_ASSOC.ENT_OID%TYPE,
		EntTrmA_TRM_OID	IN SG_BIOENTRY_QUALIFIER_ASSOC.TRM_OID%TYPE,
		EntTrmA_VALUE	IN SG_BIOENTRY_QUALIFIER_ASSOC.VALUE%TYPE,
		EntTrmA_RANK	IN SG_BIOENTRY_QUALIFIER_ASSOC.RANK%TYPE);

END EntTrmA;
/

