-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Bioentry_Ref_Assoc.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Bioentry_Ref_Assoc.pkg,v 1.7 2003/05/21 01:34:07 hlapp Exp $
--

--
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE EntRefA IS

	CURSOR EntRefA_c (
		EntRefA_ENT_OID	IN SG_BIOENTRY_REF_ASSOC.ENT_OID%TYPE,
		EntRefA_REF_OID	IN SG_BIOENTRY_REF_ASSOC.REF_OID%TYPE,
		EntRefA_RANK	IN SG_BIOENTRY_REF_ASSOC.RANK%TYPE)
	RETURN SG_BIOENTRY_REF_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		ENT_OID	IN SG_BIOENTRY_REF_ASSOC.ENT_OID%TYPE DEFAULT NULL,
		REF_OID	IN SG_BIOENTRY_REF_ASSOC.REF_OID%TYPE DEFAULT NULL,
		EntRefA_RANK	IN SG_BIOENTRY_REF_ASSOC.RANK%TYPE DEFAULT NULL,
		EntRefA_END_POS	IN SG_BIOENTRY_REF_ASSOC.END_POS%TYPE DEFAULT NULL,
		EntRefA_START_POS	IN SG_BIOENTRY_REF_ASSOC.START_POS%TYPE DEFAULT NULL,
		DBX_OID	IN SG_REFERENCE.DBX_OID%TYPE DEFAULT NULL,
		Ref_CRC	IN SG_REFERENCE.CRC%TYPE DEFAULT NULL,
		Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Ent_DB_OID	IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		DB_OID		IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		DB_NAME		IN SG_BIODATABASE.NAME%TYPE DEFAULT NULL,
		DB_ACRONYM	IN SG_BIODATABASE.ACRONYM%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN INTEGER;

	FUNCTION do_insert(
		ENT_OID	IN SG_BIOENTRY_REF_ASSOC.ENT_OID%TYPE,
		REF_OID	IN SG_BIOENTRY_REF_ASSOC.REF_OID%TYPE,
		RANK	IN SG_BIOENTRY_REF_ASSOC.RANK%TYPE,
		END_POS	IN SG_BIOENTRY_REF_ASSOC.END_POS%TYPE,
		START_POS	IN SG_BIOENTRY_REF_ASSOC.START_POS%TYPE)
	RETURN INTEGER;

	PROCEDURE do_update(
		EntRefA_ENT_OID	IN SG_BIOENTRY_REF_ASSOC.ENT_OID%TYPE,
		EntRefA_REF_OID	IN SG_BIOENTRY_REF_ASSOC.REF_OID%TYPE,
		EntRefA_RANK	IN SG_BIOENTRY_REF_ASSOC.RANK%TYPE,
		EntRefA_END_POS	IN SG_BIOENTRY_REF_ASSOC.END_POS%TYPE,
		EntRefA_START_POS	IN SG_BIOENTRY_REF_ASSOC.START_POS%TYPE);

END EntRefA;
/

