--
-- API Package for Biosequence.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Biosequence.pkg,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE Seq IS

	CURSOR Seq_c (
		Seq_OID	IN SG_BIOSEQUENCE.OID%TYPE)
	RETURN SG_BIOSEQUENCE%ROWTYPE;

	FUNCTION get_oid(
		Seq_OID		IN SG_BIOSEQUENCE.OID%TYPE DEFAULT NULL,
		Seq_VERSION	IN SG_BIOSEQUENCE.VERSION%TYPE DEFAULT NULL,
		Seq_LENGTH	IN SG_BIOSEQUENCE.LENGTH%TYPE DEFAULT NULL,
		Seq_SEQ		IN SG_BIOSEQUENCE.SEQ%TYPE DEFAULT NULL,
		Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		DB_OID		IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_BIOSEQUENCE.OID%TYPE;

	FUNCTION do_insert(
		OID	IN SG_BIOSEQUENCE.OID%TYPE,
		VERSION	IN SG_BIOSEQUENCE.VERSION%TYPE,
		LENGTH	IN SG_BIOSEQUENCE.LENGTH%TYPE,
		SEQ	IN SG_BIOSEQUENCE.SEQ%TYPE)
	RETURN SG_BIOSEQUENCE.OID%TYPE;

	PROCEDURE do_update(
		Seq_OID	IN SG_BIOSEQUENCE.OID%TYPE,
		Seq_VERSION	IN SG_BIOSEQUENCE.VERSION%TYPE,
		Seq_LENGTH	IN SG_BIOSEQUENCE.LENGTH%TYPE,
		Seq_SEQ	IN SG_BIOSEQUENCE.SEQ%TYPE);

END Seq;
/

