-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Biosequence.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Biosequence.pkg,v 1.7 2003/05/21 01:34:07 hlapp Exp $
--

--
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE Seq IS

	CURSOR Seq_c (
		Seq_OID	IN SG_BIOSEQUENCE.ENT_OID%TYPE)
	RETURN SG_BIOSEQUENCE%ROWTYPE;

	FUNCTION get_oid(
		Seq_OID		IN SG_BIOSEQUENCE.ENT_OID%TYPE DEFAULT NULL,
		Seq_VERSION	IN SG_BIOSEQUENCE.VERSION%TYPE DEFAULT NULL,
		Seq_LENGTH	IN SG_BIOSEQUENCE.LENGTH%TYPE DEFAULT NULL,
		Seq_ALPHABET	IN SG_BIOSEQUENCE.ALPHABET%TYPE DEFAULT NULL,
		Seq_SEQ	IN SG_BIOSEQUENCE.SEQ%TYPE DEFAULT NULL,
		Ent_OID		IN SG_BIOENTRY.OID%TYPE DEFAULT NULL,
		Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		DB_OID		IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		DB_NAME		IN SG_BIODATABASE.NAME%TYPE DEFAULT NULL,
		DB_ACRONYM	IN SG_BIODATABASE.ACRONYM%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_BIOSEQUENCE.ENT_OID%TYPE;

	FUNCTION do_insert(
		OID	IN SG_BIOSEQUENCE.ENT_OID%TYPE,
		VERSION	IN SG_BIOSEQUENCE.VERSION%TYPE,
		LENGTH	IN SG_BIOSEQUENCE.LENGTH%TYPE,
		ALPHABET	IN SG_BIOSEQUENCE.ALPHABET%TYPE,
		SEQ	IN SG_BIOSEQUENCE.SEQ%TYPE)
	RETURN SG_BIOSEQUENCE.ENT_OID%TYPE;

	PROCEDURE do_update(
		Seq_OID		IN SG_BIOSEQUENCE.ENT_OID%TYPE,
		Seq_VERSION	IN SG_BIOSEQUENCE.VERSION%TYPE,
		Seq_LENGTH	IN SG_BIOSEQUENCE.LENGTH%TYPE,
		Seq_ALPHABET	IN SG_BIOSEQUENCE.ALPHABET%TYPE,
		Seq_SEQ	IN SG_BIOSEQUENCE.SEQ%TYPE);

END Seq;
/

