--
-- API Package Body for Biosequence.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Biosequence.pkb,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE BODY Seq IS

CURSOR Seq_c (
		Seq_OID	IN SG_BIOSEQUENCE.OID%TYPE)
RETURN SG_BIOSEQUENCE%ROWTYPE IS
	SELECT t.* FROM SG_BIOSEQUENCE t
	WHERE
		t.Oid = Seq_Oid
	;

FUNCTION get_oid(
		Seq_OID	IN SG_BIOSEQUENCE.OID%TYPE DEFAULT NULL,
		Seq_VERSION	IN SG_BIOSEQUENCE.VERSION%TYPE DEFAULT NULL,
		Seq_LENGTH	IN SG_BIOSEQUENCE.LENGTH%TYPE DEFAULT NULL,
		Seq_SEQ	IN SG_BIOSEQUENCE.SEQ%TYPE DEFAULT NULL,
		Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		DB_OID		IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
RETURN SG_BIOSEQUENCE.OID%TYPE
IS
	pk	SG_BIOSEQUENCE.OID%TYPE DEFAULT NULL;
	Seq_row Seq_c%ROWTYPE;
	OID_	SG_BIOENTRY.OID%TYPE DEFAULT Seq_OID;
BEGIN
	-- look up SG_BIOENTRY
	IF (OID_ IS NULL) THEN
		OID_ := Ent.get_oid(
				Ent_ACCESSION => Ent_ACCESSION,
				Ent_VERSION => Ent_VERSION,
				DB_OID => DB_OID,
				Ent_IDENTIFIER => Ent_IDENTIFIER);
	END IF;
	-- look up
	FOR Seq_row IN Seq_c (OID_) LOOP
	        pk := Seq_row.OID;
	END LOOP;
	-- insert/update if requested
	IF (pk IS NULL) AND 
	   ((do_DML = BSStd.DML_I) OR (do_DML = BSStd.DML_UI)) THEN
	    	-- look up foreign keys if not provided:
		-- look up SG_BIOENTRY successful?
		IF (OID_ IS NULL) THEN
			raise_application_error(-20101,
				'failed to look up Ent <' || Ent_ACCESSION || '|' || Ent_VERSION || '|' || DB_OID || '|' || Ent_IDENTIFIER || '>');
		END IF;
	    	-- insert the record and obtain the primary key
		IF (Seq_SEQ IS NULL) THEN
	    		pk := do_insert(
				OID => OID_,
		        	VERSION => Seq_VERSION,
				LENGTH => Seq_LENGTH,
				SEQ => empty_clob());
		ELSE
	    		pk := do_insert(
				OID => OID_,
		        	VERSION => Seq_VERSION,
				LENGTH => Seq_LENGTH,
				SEQ => Seq_SEQ);
		END IF;
	ELSIF (do_DML = BSStd.DML_U) OR (do_DML = BSStd.DML_UI) THEN
	        -- update the record (note that not provided FKs will not
		-- be changed nor looked up)
		do_update(
			Seq_OID	=> pk,
		        Seq_VERSION => Seq_VERSION,
			Seq_LENGTH => Seq_LENGTH,
			Seq_SEQ => Seq_SEQ);
	END IF;
	-- return the primary key
	RETURN pk;
END;

FUNCTION do_insert(
		OID	IN SG_BIOSEQUENCE.OID%TYPE,
		VERSION	IN SG_BIOSEQUENCE.VERSION%TYPE,
		LENGTH	IN SG_BIOSEQUENCE.LENGTH%TYPE,
		SEQ	IN SG_BIOSEQUENCE.SEQ%TYPE)
RETURN SG_BIOSEQUENCE.OID%TYPE 
IS
BEGIN
	-- insert the record
	INSERT INTO SG_BIOSEQUENCE (
		OID,
		VERSION,
		LENGTH,
		SEQ)
	VALUES (OID,
		VERSION,
		LENGTH,
		SEQ)
	;
	-- return the new pk value
	RETURN OID;
END;

PROCEDURE do_update(
		Seq_OID	IN SG_BIOSEQUENCE.OID%TYPE,
		Seq_VERSION	IN SG_BIOSEQUENCE.VERSION%TYPE,
		Seq_LENGTH	IN SG_BIOSEQUENCE.LENGTH%TYPE,
		Seq_SEQ	IN SG_BIOSEQUENCE.SEQ%TYPE)
IS
BEGIN
	-- update the record (and leave attributes passed as NULL untouched)
	UPDATE SG_BIOSEQUENCE
	SET
		VERSION = NVL(Seq_VERSION, VERSION),
		LENGTH = NVL(Seq_LENGTH, LENGTH)
	WHERE OID = Seq_OID
	;
	IF Seq_Seq IS NOT NULL THEN
	   UPDATE SG_BIOSEQUENCE
	   SET
		SEQ	 = Seq_Seq
	   WHERE Oid = Seq_Oid
	   ;
	END IF;
END;

END Seq;
/

