-- -*-Sql-*- mode (to keep my emacs happy)
--
-- Package for standard functions and constants used throughout other packages.
--
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/BSStd.pkg,v 1.4 2003/05/21 01:34:07 hlapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE BSStd IS

	DML_U		NUMBER := 1;
	DML_I		NUMBER := 2;
	DML_UI		NUMBER := 3;	
	DML_NO		NUMBER := 0;

	FUNCTION translate_bool(bool_var IN VARCHAR2)
	RETURN VARCHAR2;

END BSStd;
/


