--
-- API Package for Chr_Map_Assoc.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Chr_Map_Assoc.pkg,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE ChrEntA IS

	CURSOR ChrEntA_c (
		ChrEntA_ENT_OID	IN SG_CHR_MAP_ASSOC.ENT_OID%TYPE,
		ChrEntA_CHR_OID	IN SG_CHR_MAP_ASSOC.CHR_OID%TYPE,
		ChrEntA_REL_OID	IN SG_CHR_MAP_ASSOC.REL_OID%TYPE)
	RETURN SG_CHR_MAP_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		ChrEntA_OID	IN SG_CHR_MAP_ASSOC.OID%TYPE DEFAULT NULL,
		ChrEntA_CHR_START_POS	IN SG_CHR_MAP_ASSOC.CHR_START_POS%TYPE DEFAULT NULL,
		ChrEntA_CHR_END_POS	IN SG_CHR_MAP_ASSOC.CHR_END_POS%TYPE DEFAULT NULL,
		ChrEntA_ENT_END_POS	IN SG_CHR_MAP_ASSOC.ENT_END_POS%TYPE DEFAULT NULL,
		ChrEntA_ENT_START_POS	IN SG_CHR_MAP_ASSOC.ENT_START_POS%TYPE DEFAULT NULL,
		ChrEntA_STRAND	IN SG_CHR_MAP_ASSOC.STRAND%TYPE DEFAULT NULL,
		ChrEntA_NUM_MISMATCH	IN SG_CHR_MAP_ASSOC.NUM_MISMATCH%TYPE DEFAULT NULL,
		ENT_OID	IN SG_CHR_MAP_ASSOC.ENT_OID%TYPE,
		CHR_OID	IN SG_CHR_MAP_ASSOC.CHR_OID%TYPE,
		REL_OID	IN SG_CHR_MAP_ASSOC.REL_OID%TYPE,
		Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		DB_OID		IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		DB_NAME		IN SG_BIODATABASE.NAME%TYPE DEFAULT NULL,
		DB_ACRONYM	IN SG_BIODATABASE.ACRONYM%TYPE DEFAULT NULL,
		Rel_VERSION	IN SG_DB_RELEASE.VERSION%TYPE DEFAULT NULL,
		Rel_DB_OID	IN SG_DB_RELEASE.DB_OID%TYPE DEFAULT NULL,
		Rel_DB_NAME	IN SG_BIODATABASE.NAME%TYPE DEFAULT NULL,
		Rel_DB_ACRONYM	IN SG_BIODATABASE.ACRONYM%TYPE DEFAULT NULL,
		Chr_NAME	IN SG_CHROMOSOME.NAME%TYPE DEFAULT NULL,
		TAX_OID		IN SG_CHROMOSOME.TAX_OID%TYPE DEFAULT NULL,
		Tax_NAME	IN SG_TAXON.NAME%TYPE DEFAULT NULL,
		Tax_NCBI_TAXON_ID IN SG_TAXON.NCBI_TAXON_ID%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_CHR_MAP_ASSOC.OID%TYPE;

	FUNCTION do_insert(
		CHR_START_POS	IN SG_CHR_MAP_ASSOC.CHR_START_POS%TYPE,
		CHR_END_POS	IN SG_CHR_MAP_ASSOC.CHR_END_POS%TYPE,
		ENT_END_POS	IN SG_CHR_MAP_ASSOC.ENT_END_POS%TYPE,
		ENT_START_POS	IN SG_CHR_MAP_ASSOC.ENT_START_POS%TYPE,
		STRAND	IN SG_CHR_MAP_ASSOC.STRAND%TYPE,
		NUM_MISMATCH	IN SG_CHR_MAP_ASSOC.NUM_MISMATCH%TYPE,
		ENT_OID	IN SG_CHR_MAP_ASSOC.ENT_OID%TYPE,
		CHR_OID	IN SG_CHR_MAP_ASSOC.CHR_OID%TYPE,
		REL_OID	IN SG_CHR_MAP_ASSOC.REL_OID%TYPE)
	RETURN SG_CHR_MAP_ASSOC.OID%TYPE;

	PROCEDURE do_update(
		ChrEntA_OID	IN SG_CHR_MAP_ASSOC.OID%TYPE,
		ChrEntA_CHR_START_POS	IN SG_CHR_MAP_ASSOC.CHR_START_POS%TYPE,
		ChrEntA_CHR_END_POS	IN SG_CHR_MAP_ASSOC.CHR_END_POS%TYPE,
		ChrEntA_ENT_END_POS	IN SG_CHR_MAP_ASSOC.ENT_END_POS%TYPE,
		ChrEntA_ENT_START_POS	IN SG_CHR_MAP_ASSOC.ENT_START_POS%TYPE,
		ChrEntA_STRAND	IN SG_CHR_MAP_ASSOC.STRAND%TYPE,
		ChrEntA_NUM_MISMATCH	IN SG_CHR_MAP_ASSOC.NUM_MISMATCH%TYPE,
		ChrEntA_ENT_OID	IN SG_CHR_MAP_ASSOC.ENT_OID%TYPE,
		ChrEntA_CHR_OID	IN SG_CHR_MAP_ASSOC.CHR_OID%TYPE,
		ChrEntA_REL_OID	IN SG_CHR_MAP_ASSOC.REL_OID%TYPE);

	PROCEDURE update_ent_positions;

END ChrEntA;
/

