-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Chr_Map_Assoc.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Chr_Map_Assoc.pkg,v 1.1.1.2 2003-01-29 08:54:38 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE ChrEntA IS

	FUNCTION get_oid(
		EntSeg_Oid	IN SG_CHR_MAP_ASSOCS.EntSeg_Oid%TYPE DEFAULT NULL,
		EntSeg_Start_Pos IN SG_CHR_MAP_ASSOCS.EntSeg_Start_Pos%TYPE DEFAULT NULL,
		EntSeg_End_Pos	IN SG_CHR_MAP_ASSOCS.EntSeg_End_Pos%TYPE DEFAULT NULL,
		EntSeg_Num	IN SG_CHR_MAP_ASSOCS.EntSeg_Num%TYPE DEFAULT NULL,
		ChrSeg_Oid	IN SG_CHR_MAP_ASSOCS.ChrSeg_Oid%TYPE DEFAULT NULL,
		ChrSeg_Start_Pos IN SG_CHR_MAP_ASSOCS.ChrSeg_Start_Pos%TYPE DEFAULT NULL,
		ChrSeg_End_Pos	IN SG_CHR_MAP_ASSOCS.ChrSeg_End_Pos%TYPE DEFAULT NULL,
		ChrSeg_Strand	IN SG_CHR_MAP_ASSOCS.ChrSeg_Strand%TYPE DEFAULT NULL,
		ChrSeg_Pct_Identity IN SG_CHR_MAP_ASSOCS.ChrSeg_Pct_Identity%TYPE DEFAULT NULL,
		FType_Name      IN SG_CHR_MAP_ASSOCS.FType_Name%TYPE DEFAULT NULL,
		FSrc_Name       IN SG_CHR_MAP_ASSOCS.FSrc_Name%TYPE DEFAULT NULL,
		Ent_Oid		IN SG_CHR_MAP_ASSOCS.Ent_Oid%TYPE DEFAULT NULL,
		Ent_Accession	IN SG_CHR_MAP_ASSOCS.Ent_Accession%TYPE DEFAULT NULL,
		Ent_Identifier	IN SG_CHR_MAP_ASSOCS.Ent_Identifier%TYPE DEFAULT NULL,
		Ent_Version	IN SG_CHR_MAP_ASSOCS.Ent_Version%TYPE DEFAULT NULL,
		DB_Oid		IN SG_CHR_MAP_ASSOCS.DB_Oid%TYPE DEFAULT NULL,
		DB_Name		IN SG_CHR_MAP_ASSOCS.DB_Name%TYPE DEFAULT NULL,
		DB_Acronym	IN SG_CHR_MAP_ASSOCS.DB_Acronym%TYPE DEFAULT NULL,
		Ent_Tax_Oid	IN SG_CHR_MAP_ASSOCS.Ent_Tax_Oid%TYPE DEFAULT NULL,
		Ent_Tax_Name	IN SG_CHR_MAP_ASSOCS.Ent_Tax_Name%TYPE DEFAULT NULL,
		Ent_Tax_Variant	IN SG_CHR_MAP_ASSOCS.Ent_Tax_Variant%TYPE DEFAULT NULL,
		Ent_Tax_NCBI_Taxon_ID IN SG_CHR_MAP_ASSOCS.Ent_Tax_NCBI_Taxon_ID%TYPE DEFAULT NULL,
		Chr_Oid		IN SG_CHR_MAP_ASSOCS.Chr_Oid%TYPE DEFAULT NULL,
		Chr_Name	IN SG_CHR_MAP_ASSOCS.Chr_Name%TYPE DEFAULT NULL,
		Chr_Accession	IN SG_CHR_MAP_ASSOCS.Chr_Accession%TYPE DEFAULT NULL,
		Asm_Oid		IN SG_CHR_MAP_ASSOCS.Asm_Oid%TYPE DEFAULT NULL,
		Asm_Name	IN SG_CHR_MAP_ASSOCS.Asm_Name%TYPE DEFAULT NULL,
		Asm_Acronym	IN SG_CHR_MAP_ASSOCS.Asm_Acronym%TYPE DEFAULT NULL,
		Asm_Tax_Oid	IN SG_CHR_MAP_ASSOCS.Asm_Tax_Oid%TYPE DEFAULT NULL,
		Asm_Tax_Name	IN SG_CHR_MAP_ASSOCS.Asm_Tax_Name%TYPE DEFAULT NULL,
		Asm_Tax_Variant	IN SG_CHR_MAP_ASSOCS.Asm_Tax_Variant%TYPE DEFAULT NULL,
		Asm_Tax_NCBI_Taxon_ID IN SG_CHR_MAP_ASSOCS.Asm_Tax_NCBI_Taxon_ID%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_SEQFEATURE.OID%TYPE;

	PROCEDURE delete_mapping(
		Asm_Name	IN SG_Biodatabase.Name%TYPE,
		DB_Name		IN SG_Biodatabase.Name%TYPE DEFAULT NULL,
		FSrc_Name	IN SG_Ontology_Term.Name%TYPE DEFAULT NULL);

END ChrEntA;
/

