-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Chr_Map_Assoc.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Chr_Map_Assoc.pkg,v 1.14 2003/05/21 01:34:07 hlapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE ChrEntA IS

	FUNCTION get_oid(
		EntSeg_Oid	IN SG_ENT_CHR_MAPS.EntSeg_Oid%TYPE DEFAULT NULL,
		EntSeg_Start_Pos IN SG_ENT_CHR_MAPS.EntSeg_Start_Pos%TYPE DEFAULT NULL,
		EntSeg_End_Pos	IN SG_ENT_CHR_MAPS.EntSeg_End_Pos%TYPE DEFAULT NULL,
		EntSeg_Num	IN SG_ENT_CHR_MAPS.EntSeg_Num%TYPE DEFAULT NULL,
		EntSeg_Type_Name	IN SG_ENT_CHR_MAPS.EntSeg_Type_Name%TYPE DEFAULT NULL,
		EntSeg_Source_Name	IN SG_ENT_CHR_MAPS.EntSeg_Source_Name%TYPE DEFAULT NULL,
		ChrSeg_Oid	IN SG_ENT_CHR_MAPS.ChrSeg_Oid%TYPE DEFAULT NULL,
		ChrSeg_Start_Pos IN SG_ENT_CHR_MAPS.ChrSeg_Start_Pos%TYPE DEFAULT NULL,
		ChrSeg_End_Pos	IN SG_ENT_CHR_MAPS.ChrSeg_End_Pos%TYPE DEFAULT NULL,
		ChrSeg_Strand	IN SG_ENT_CHR_MAPS.ChrSeg_Strand%TYPE DEFAULT NULL,
		ChrSeg_Pct_Identity	IN SG_ENT_CHR_MAPS.ChrSeg_Pct_Identity%TYPE DEFAULT NULL,
		Ent_Oid		IN SG_ENT_CHR_MAPS.Ent_Oid%TYPE DEFAULT NULL,
		Ent_Accession	IN SG_ENT_CHR_MAPS.Ent_Accession%TYPE DEFAULT NULL,
		Ent_Identifier	IN SG_ENT_CHR_MAPS.Ent_Identifier%TYPE DEFAULT NULL,
		Ent_Version	IN SG_ENT_CHR_MAPS.Ent_Version%TYPE DEFAULT NULL,
		DB_Oid		IN SG_ENT_CHR_MAPS.DB_Oid%TYPE DEFAULT NULL,
		DB_Name		IN SG_ENT_CHR_MAPS.DB_Name%TYPE DEFAULT NULL,
		DB_Acronym	IN SG_ENT_CHR_MAPS.DB_Acronym%TYPE DEFAULT NULL,
		Ent_Tax_Oid	IN SG_ENT_CHR_MAPS.Ent_Tax_Oid%TYPE DEFAULT NULL,
		Ent_Tax_Name	IN SG_ENT_CHR_MAPS.Ent_Tax_Name%TYPE DEFAULT NULL,
		Ent_Tax_NCBI_Taxon_ID IN SG_ENT_CHR_MAPS.Ent_Tax_NCBI_Taxon_ID%TYPE DEFAULT NULL,
		Chr_Oid		IN SG_ENT_CHR_MAPS.Chr_Oid%TYPE DEFAULT NULL,
		Chr_Name	IN SG_ENT_CHR_MAPS.Chr_Name%TYPE DEFAULT NULL,
		Chr_Accession	IN SG_ENT_CHR_MAPS.Chr_Accession%TYPE DEFAULT NULL,
		Asm_Oid		IN SG_ENT_CHR_MAPS.Asm_Oid%TYPE DEFAULT NULL,
		Asm_Name	IN SG_ENT_CHR_MAPS.Asm_Name%TYPE DEFAULT NULL,
		Asm_Acronym	IN SG_ENT_CHR_MAPS.Asm_Acronym%TYPE DEFAULT NULL,
		Chr_Tax_Oid	IN SG_ENT_CHR_MAPS.Chr_Tax_Oid%TYPE DEFAULT NULL,
		Chr_Tax_Name	IN SG_ENT_CHR_MAPS.Chr_Tax_Name%TYPE DEFAULT NULL,
		Chr_Tax_NCBI_Taxon_ID IN SG_ENT_CHR_MAPS.Chr_Tax_NCBI_Taxon_ID%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_SEQFEATURE.OID%TYPE;

	PROCEDURE delete_mapping(
		Asm_Name	IN SG_Biodatabase.Name%TYPE,
		DB_Name		IN SG_Biodatabase.Name%TYPE DEFAULT NULL,
		FSrc_Name	IN SG_Term.Name%TYPE DEFAULT NULL);

END ChrEntA;
/

