--
-- API Package for Chromosome.
--
-- Note that this package is not names the same as its entity's acronym (Chr)
-- to avoid a name clash with the CHR() function.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Chromosome.pkg,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE Chrom IS

	CURSOR Chr_c (
		Chr_NAME	IN SG_CHROMOSOME.NAME%TYPE,
		Chr_TAX_OID	IN SG_CHROMOSOME.TAX_OID%TYPE)
	RETURN SG_CHROMOSOME%ROWTYPE;

	FUNCTION get_oid(
		Chr_OID	IN SG_CHROMOSOME.OID%TYPE DEFAULT NULL,
		Chr_NAME	IN SG_CHROMOSOME.NAME%TYPE,
		Chr_LENGTH	IN SG_CHROMOSOME.LENGTH%TYPE DEFAULT NULL,
		TAX_OID	IN SG_CHROMOSOME.TAX_OID%TYPE,
		Tax_NAME	   IN SG_TAXON.NAME%TYPE DEFAULT NULL,
		Tax_NCBI_TAXON_ID  IN SG_TAXON.NCBI_TAXON_ID%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_CHROMOSOME.OID%TYPE;

	FUNCTION do_insert(
		NAME	IN SG_CHROMOSOME.NAME%TYPE,
		LENGTH	IN SG_CHROMOSOME.LENGTH%TYPE,
		TAX_OID	IN SG_CHROMOSOME.TAX_OID%TYPE)
	RETURN SG_CHROMOSOME.OID%TYPE;

	PROCEDURE do_update(
		Chr_OID	IN SG_CHROMOSOME.OID%TYPE,
		Chr_NAME	IN SG_CHROMOSOME.NAME%TYPE,
		Chr_LENGTH	IN SG_CHROMOSOME.LENGTH%TYPE,
		Chr_TAX_OID	IN SG_CHROMOSOME.TAX_OID%TYPE);

END Chrom;
/

