--
-- API Package for Chromosome.
--
-- Note that this package is not names the same as its entity's acronym (Chr)
-- to avoid a name clash with the CHR() function.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Chromosome.pkg,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE Chrom IS

	CURSOR Chr_c (
		Chr_NAME	IN SG_CHROMOSOME.NAME%TYPE,
		Chr_TAX_OID	IN SG_CHROMOSOME.TAX_OID%TYPE)
	RETURN SG_CHROMOSOME%ROWTYPE;

	FUNCTION get_oid(
		Chr_OID	IN SG_CHROMOSOME.OID%TYPE DEFAULT NULL,
		Chr_NAME	IN SG_CHROMOSOME.NAME%TYPE,
		Chr_LENGTH	IN SG_CHROMOSOME.LENGTH%TYPE DEFAULT NULL,
		TAX_OID	IN SG_CHROMOSOME.TAX_OID%TYPE,
		Tax_NAME	   IN SG_TAXON.NAME%TYPE DEFAULT NULL,
		Tax_NCBI_TAXON_ID  IN SG_TAXON.NCBI_TAXON_ID%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_CHROMOSOME.OID%TYPE;

	FUNCTION do_insert(
		NAME	IN SG_CHROMOSOME.NAME%TYPE,
		LENGTH	IN SG_CHROMOSOME.LENGTH%TYPE,
		TAX_OID	IN SG_CHROMOSOME.TAX_OID%TYPE)
	RETURN SG_CHROMOSOME.OID%TYPE;

	PROCEDURE do_update(
		Chr_OID	IN SG_CHROMOSOME.OID%TYPE,
		Chr_NAME	IN SG_CHROMOSOME.NAME%TYPE,
		Chr_LENGTH	IN SG_CHROMOSOME.LENGTH%TYPE,
		Chr_TAX_OID	IN SG_CHROMOSOME.TAX_OID%TYPE);

END Chrom;
/

