--
-- API Package for Comment.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Comment.pkg,v 1.1.1.2 2003-01-29 08:54:38 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE Cmt IS

	CURSOR Cmt_c (
		Cmt_ENT_OID	IN SG_COMMENT.ENT_OID%TYPE,
		Cmt_RANK	IN SG_COMMENT.RANK%TYPE)
	RETURN SG_COMMENT%ROWTYPE;

	FUNCTION get_oid(
		Cmt_OID	IN SG_COMMENT.OID%TYPE DEFAULT NULL,
		Cmt_RANK	IN SG_COMMENT.RANK%TYPE,
		Cmt_COMMENT_TEXT IN SG_COMMENT.COMMENT_TEXT%TYPE DEFAULT NULL,
		Ent_OID		IN SG_BIOENTRY.OID%TYPE DEFAULT NULL,
		Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		DB_OID		IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		DB_NAME		IN SG_BIODATABASE.NAME%TYPE DEFAULT NULL,
		DB_ACRONYM	IN SG_BIODATABASE.ACRONYM%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_COMMENT.OID%TYPE;

	FUNCTION do_insert(
		RANK	IN SG_COMMENT.RANK%TYPE,
		COMMENT_TEXT	IN SG_COMMENT.COMMENT_TEXT%TYPE,
		ENT_OID	IN SG_COMMENT.ENT_OID%TYPE)
	RETURN SG_COMMENT.OID%TYPE;

	PROCEDURE do_update(
		Cmt_OID	IN SG_COMMENT.OID%TYPE,
		Cmt_RANK	IN SG_COMMENT.RANK%TYPE,
		Cmt_COMMENT_TEXT	IN SG_COMMENT.COMMENT_TEXT%TYPE,
		Cmt_ENT_OID	IN SG_COMMENT.ENT_OID%TYPE);

END Cmt;
/
