-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Comment.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Comment.pkg,v 1.8 2003/05/21 09:33:18 hlapp Exp $
--

--
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE Cmt IS

	CURSOR Cmt_c (
		Cmt_ENT_OID	IN SG_COMMENT.ENT_OID%TYPE,
		Cmt_RANK	IN SG_COMMENT.RANK%TYPE)
	RETURN SG_COMMENT%ROWTYPE;

	FUNCTION get_oid(
		Cmt_OID	IN SG_COMMENT.OID%TYPE DEFAULT NULL,
		Cmt_RANK	IN SG_COMMENT.RANK%TYPE,
		Cmt_COMMENT_TEXT IN SG_COMMENT.COMMENT_TEXT%TYPE DEFAULT NULL,
		Ent_OID		IN SG_COMMENT.ENT_OID%TYPE DEFAULT NULL,
		Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		DB_OID		IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		DB_NAME		IN SG_BIODATABASE.NAME%TYPE DEFAULT NULL,
		DB_ACRONYM	IN SG_BIODATABASE.ACRONYM%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_COMMENT.OID%TYPE;

	FUNCTION do_insert(
		RANK	IN SG_COMMENT.RANK%TYPE,
		ENT_OID	IN SG_COMMENT.ENT_OID%TYPE,
		COMMENT_TEXT	IN SG_COMMENT.COMMENT_TEXT%TYPE)
	RETURN SG_COMMENT.OID%TYPE;

	PROCEDURE do_update(
		Cmt_OID	IN SG_COMMENT.OID%TYPE,
		Cmt_RANK	IN SG_COMMENT.RANK%TYPE,
		Cmt_ENT_OID	IN SG_COMMENT.ENT_OID%TYPE,
		Cmt_COMMENT_TEXT	IN SG_COMMENT.COMMENT_TEXT%TYPE);

END Cmt;
/
