--
-- API Package Body for Comment.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Comment.pkb,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE BODY Cmt IS

CURSOR Cmt_c (
		Cmt_ENT_OID	IN SG_COMMENT.ENT_OID%TYPE,
		Cmt_RANK	IN SG_COMMENT.RANK%TYPE)
RETURN SG_COMMENT%ROWTYPE IS
	SELECT t.* FROM SG_COMMENT t
	WHERE
		t.ENT_OID = Cmt_ENT_OID
	AND	t.RANK = Cmt_RANK
	;

FUNCTION get_oid(
		Cmt_RANK	IN SG_COMMENT.RANK%TYPE,
		Cmt_COMMENT_TEXT	IN SG_COMMENT.COMMENT_TEXT%TYPE DEFAULT NULL,
		ENT_OID	IN SG_COMMENT.ENT_OID%TYPE,
		Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		DB_OID	IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
RETURN INTEGER
IS
	pk	INTEGER DEFAULT NULL;
	Cmt_row Cmt_c%ROWTYPE;
	ENT_OID_	SG_BIOENTRY.OID%TYPE DEFAULT ENT_OID;
BEGIN
    	-- look up foreign keys if not provided:
	-- look up SG_BIOENTRY
	IF (ENT_OID_ IS NULL) THEN
		ENT_OID_ := Ent.get_oid(
				Ent_ACCESSION => Ent_ACCESSION,
				Ent_VERSION => Ent_VERSION,
				DB_OID => DB_OID,
				Ent_IDENTIFIER => Ent_IDENTIFIER);
	END IF;
	-- look up
	IF pk IS NULL THEN
		FOR Cmt_row IN Cmt_c(ENT_OID_, Cmt_RANK) LOOP
		        pk := 1;
		END LOOP;
	END IF;
	-- insert/update if requested
	IF (pk IS NULL) AND 
	   ((do_DML = BSStd.DML_I) OR (do_DML = BSStd.DML_UI)) THEN
		-- look up SG_BIOENTRY successful?
		IF (ENT_OID_ IS NULL) THEN
			raise_application_error(-20101,
				'failed to look up Ent <' || Ent_ACCESSION || '|' || Ent_VERSION || '|' || DB_OID || '|' || Ent_IDENTIFIER || '>');
		END IF;
	    	-- insert the record and obtain the primary key
	    	pk := do_insert(
		        RANK => Cmt_RANK,
			COMMENT_TEXT => Cmt_COMMENT_TEXT,
			ENT_OID => ENT_OID_);
	ELSIF (do_DML = BSStd.DML_U) OR (do_DML = BSStd.DML_UI) THEN
	        -- update the record (note that not provided FKs will not
		-- be changed nor looked up)
		do_update(
		        Cmt_RANK => Cmt_RANK,
			Cmt_COMMENT_TEXT => Cmt_COMMENT_TEXT,
			Cmt_ENT_OID => ENT_OID_);
	END IF;
	-- return the primary key
	RETURN pk;
END;

FUNCTION do_insert(
		RANK	IN SG_COMMENT.RANK%TYPE,
		COMMENT_TEXT	IN SG_COMMENT.COMMENT_TEXT%TYPE,
		ENT_OID	IN SG_COMMENT.ENT_OID%TYPE)
RETURN INTEGER 
IS
BEGIN
	-- insert the record
	INSERT INTO SG_COMMENT (
		RANK,
		COMMENT_TEXT,
		ENT_OID)
	VALUES (
		RANK,
		COMMENT_TEXT,
		ENT_OID)
	;
	-- return TRUE
	RETURN 1;
END;

PROCEDURE do_update(
		Cmt_RANK	IN SG_COMMENT.RANK%TYPE,
		Cmt_COMMENT_TEXT	IN SG_COMMENT.COMMENT_TEXT%TYPE,
		Cmt_ENT_OID	IN SG_COMMENT.ENT_OID%TYPE)
IS
BEGIN
	-- update the record (and leave attributes passed as NULL untouched)
	UPDATE SG_COMMENT
	SET
		COMMENT_TEXT = NVL(Cmt_COMMENT_TEXT, COMMENT_TEXT)
		
	WHERE  ENT_OID = Cmt_ENT_OID AND Rank = Cmt_Rank
	;
END;

END Cmt;
/

