--
-- API Package for DB_Release.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: DB_Release.pkg,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE Rel IS

	CURSOR Rel_c (
		Rel_VERSION	IN SG_DB_RELEASE.VERSION%TYPE,
		Rel_DB_OID	IN SG_DB_RELEASE.DB_OID%TYPE)
	RETURN SG_DB_RELEASE%ROWTYPE;

	FUNCTION get_oid(
		Rel_OID	IN SG_DB_RELEASE.OID%TYPE DEFAULT NULL,
		Rel_VERSION	IN SG_DB_RELEASE.VERSION%TYPE,
		Rel_REL_DATE	IN SG_DB_RELEASE.REL_DATE%TYPE DEFAULT NULL,
		DB_OID	IN SG_DB_RELEASE.DB_OID%TYPE,
		DB_NAME	IN SG_BIODATABASE.NAME%TYPE DEFAULT NULL,
		DB_ACRONYM	IN SG_BIODATABASE.ACRONYM%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_DB_RELEASE.OID%TYPE;

	FUNCTION do_insert(
		VERSION	IN SG_DB_RELEASE.VERSION%TYPE,
		REL_DATE	IN SG_DB_RELEASE.REL_DATE%TYPE,
		DB_OID	IN SG_DB_RELEASE.DB_OID%TYPE)
	RETURN SG_DB_RELEASE.OID%TYPE;

	PROCEDURE do_update(
		Rel_OID	IN SG_DB_RELEASE.OID%TYPE,
		Rel_VERSION	IN SG_DB_RELEASE.VERSION%TYPE,
		Rel_REL_DATE	IN SG_DB_RELEASE.REL_DATE%TYPE,
		Rel_DB_OID	IN SG_DB_RELEASE.DB_OID%TYPE);

END Rel;
/

