--
-- API Package for DB_Release.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: DB_Release.pkg,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE Rel IS

	CURSOR Rel_c (
		Rel_VERSION	IN SG_DB_RELEASE.VERSION%TYPE,
		Rel_DB_OID	IN SG_DB_RELEASE.DB_OID%TYPE)
	RETURN SG_DB_RELEASE%ROWTYPE;

	FUNCTION get_oid(
		Rel_OID	IN SG_DB_RELEASE.OID%TYPE DEFAULT NULL,
		Rel_VERSION	IN SG_DB_RELEASE.VERSION%TYPE,
		Rel_REL_DATE	IN SG_DB_RELEASE.REL_DATE%TYPE DEFAULT NULL,
		DB_OID	IN SG_DB_RELEASE.DB_OID%TYPE,
		DB_NAME	IN SG_BIODATABASE.NAME%TYPE DEFAULT NULL,
		DB_ACRONYM	IN SG_BIODATABASE.ACRONYM%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_DB_RELEASE.OID%TYPE;

	FUNCTION do_insert(
		VERSION	IN SG_DB_RELEASE.VERSION%TYPE,
		REL_DATE	IN SG_DB_RELEASE.REL_DATE%TYPE,
		DB_OID	IN SG_DB_RELEASE.DB_OID%TYPE)
	RETURN SG_DB_RELEASE.OID%TYPE;

	PROCEDURE do_update(
		Rel_OID	IN SG_DB_RELEASE.OID%TYPE,
		Rel_VERSION	IN SG_DB_RELEASE.VERSION%TYPE,
		Rel_REL_DATE	IN SG_DB_RELEASE.REL_DATE%TYPE,
		Rel_DB_OID	IN SG_DB_RELEASE.DB_OID%TYPE);

END Rel;
/

