-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Dbxref.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE Dbx IS

	CURSOR Dbx_c (
		Dbx_ACCESSION	IN SG_DBXREF.ACCESSION%TYPE,
		Dbx_DBNAME	IN SG_DBXREF.DBNAME%TYPE,
		Dbx_VERSION	IN SG_DBXREF.VERSION%TYPE)
	RETURN SG_DBXREF%ROWTYPE;

	FUNCTION get_oid(
		Dbx_OID	IN SG_DBXREF.OID%TYPE DEFAULT NULL,
		Dbx_DBNAME	IN SG_DBXREF.DBNAME%TYPE,
		Dbx_ACCESSION	IN SG_DBXREF.ACCESSION%TYPE,
		Dbx_VERSION	IN SG_DBXREF.VERSION%TYPE,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_DBXREF.OID%TYPE;

	FUNCTION do_insert(
		DBNAME	IN SG_DBXREF.DBNAME%TYPE,
		ACCESSION	IN SG_DBXREF.ACCESSION%TYPE,
		VERSION	IN SG_DBXREF.VERSION%TYPE)
	RETURN SG_DBXREF.OID%TYPE;

	PROCEDURE do_update(
		Dbx_OID	IN SG_DBXREF.OID%TYPE,
		Dbx_DBNAME	IN SG_DBXREF.DBNAME%TYPE,
		Dbx_ACCESSION	IN SG_DBXREF.ACCESSION%TYPE,
		Dbx_VERSION	IN SG_DBXREF.VERSION%TYPE);

END Dbx;
/

