-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Dbxref_Qualifier_Assoc.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- (c) Hilmar Lapp, lapp@gnf.org, GNF, 2002.
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Dbxref_Qualifier_Assoc.pkg,v 1.2 2003/05/21 01:34:07 hlapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2003.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2003.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE DbxTrmA IS

	CURSOR DbxTrmA_c (DbxTrmA_DBX_OID	IN SG_DBXREF_QUALIFIER_ASSOC.DBX_OID%TYPE,
			  DbxTrmA_TRM_OID	IN SG_DBXREF_QUALIFIER_ASSOC.TRM_OID%TYPE,
			  DbxTrmA_RANK	IN SG_DBXREF_QUALIFIER_ASSOC.RANK%TYPE)
	RETURN SG_DBXREF_QUALIFIER_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		DBX_OID	IN SG_DBXREF_QUALIFIER_ASSOC.DBX_OID%TYPE DEFAULT NULL,
		TRM_OID	IN SG_DBXREF_QUALIFIER_ASSOC.TRM_OID%TYPE DEFAULT NULL,
		DbxTrmA_RANK	IN SG_DBXREF_QUALIFIER_ASSOC.RANK%TYPE DEFAULT NULL,
		DbxTrmA_VALUE	IN SG_DBXREF_QUALIFIER_ASSOC.VALUE%TYPE DEFAULT NULL,
		Dbx_ACCESSION	IN SG_DBXREF.ACCESSION%TYPE DEFAULT NULL,
		Dbx_DBNAME	IN SG_DBXREF.DBNAME%TYPE DEFAULT NULL,
		Dbx_VERSION	IN SG_DBXREF.VERSION%TYPE DEFAULT NULL,
		Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_DBXREF_QUALIFIER_ASSOC.DBX_OID%TYPE;

	FUNCTION do_insert(
		DBX_OID	IN SG_DBXREF_QUALIFIER_ASSOC.DBX_OID%TYPE,
		TRM_OID	IN SG_DBXREF_QUALIFIER_ASSOC.TRM_OID%TYPE,
		RANK	IN SG_DBXREF_QUALIFIER_ASSOC.RANK%TYPE,
		VALUE	IN SG_DBXREF_QUALIFIER_ASSOC.VALUE%TYPE)
	RETURN SG_DBXREF_QUALIFIER_ASSOC.DBX_OID%TYPE;

END DbxTrmA;
/

