--
-- API Package for Dbxref.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- (c) Hilmar Lapp, lapp@gnf.org, GNF, 2002.
--
-- $Id: Dbxref.pkg,v 1.1.1.1 2003-01-29 08:54:38 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE Dbx IS

	CURSOR Dbx_c (
		Dbx_DBNAME	IN SG_DBXREF.DBNAME%TYPE,
		Dbx_ACCESSION	IN SG_DBXREF.ACCESSION%TYPE,
		Dbx_VERSION	IN SG_DBXREF.VERSION%TYPE)
	RETURN SG_DBXREF%ROWTYPE;

	FUNCTION get_oid(
		Dbx_OID	IN SG_DBXREF.OID%TYPE DEFAULT NULL,
		Dbx_DBNAME	IN SG_DBXREF.DBNAME%TYPE,
		Dbx_ACCESSION	IN SG_DBXREF.ACCESSION%TYPE,
		Dbx_VERSION	IN SG_DBXREF.VERSION%TYPE,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_DBXREF.OID%TYPE;

	FUNCTION do_insert(
		DBNAME	IN SG_DBXREF.DBNAME%TYPE,
		ACCESSION	IN SG_DBXREF.ACCESSION%TYPE,
		VERSION	IN SG_DBXREF.VERSION%TYPE)
	RETURN SG_DBXREF.OID%TYPE;

	PROCEDURE do_update(
		Dbx_OID	IN SG_DBXREF.OID%TYPE,
		Dbx_DBNAME	IN SG_DBXREF.DBNAME%TYPE,
		Dbx_ACCESSION	IN SG_DBXREF.ACCESSION%TYPE,
		Dbx_VERSION	IN SG_DBXREF.VERSION%TYPE);

END Dbx;
/

