--
-- API Package for Location_Qualifier_Assoc.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Location_Qualifier_Assoc.pkg,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE LocOntA IS

	CURSOR LocOntA_c (
		LocOntA_LOC_OID	IN SG_LOCATION_QUALIFIER_ASSOC.LOC_OID%TYPE,
		LocOntA_ONT_OID	IN SG_LOCATION_QUALIFIER_ASSOC.ONT_OID%TYPE)
	RETURN SG_LOCATION_QUALIFIER_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		LOC_OID	IN SG_LOCATION_QUALIFIER_ASSOC.LOC_OID%TYPE DEFAULT NULL,
		ONT_OID	IN SG_LOCATION_QUALIFIER_ASSOC.ONT_OID%TYPE DEFAULT NULL,
		LocOntA_VALUE	IN SG_LOCATION_QUALIFIER_ASSOC.VALUE%TYPE DEFAULT NULL,
		Ont_NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE DEFAULT NULL,
		Ont_IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		FEA_OID		IN SG_SEQFEATURE_LOCATION.FEA_OID%TYPE DEFAULT NULL,
		Loc_RANK	IN SG_SEQFEATURE_LOCATION.RANK%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN INTEGER;

	FUNCTION do_insert(
		LOC_OID	IN SG_LOCATION_QUALIFIER_ASSOC.LOC_OID%TYPE,
		ONT_OID	IN SG_LOCATION_QUALIFIER_ASSOC.ONT_OID%TYPE,
		VALUE	IN SG_LOCATION_QUALIFIER_ASSOC.VALUE%TYPE)
	RETURN INTEGER;

	PROCEDURE do_update(
		LocOntA_LOC_OID	IN SG_LOCATION_QUALIFIER_ASSOC.LOC_OID%TYPE,
		LocOntA_ONT_OID	IN SG_LOCATION_QUALIFIER_ASSOC.ONT_OID%TYPE,
		LocOntA_VALUE	IN SG_LOCATION_QUALIFIER_ASSOC.VALUE%TYPE);

END LocOntA;
/

