-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Location.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- (c) Hilmar Lapp, lapp@gnf.org, GNF, 2002.
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Location.pkg,v 1.3 2003/05/21 06:50:13 hlapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2003.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2003.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE Loc IS

	CURSOR Loc_c (
		Loc_FEA_OID	IN SG_LOCATION.FEA_OID%TYPE,
		Loc_RANK	IN SG_LOCATION.RANK%TYPE)
	RETURN SG_LOCATION%ROWTYPE;

	FUNCTION get_oid(
		Loc_OID	IN SG_LOCATION.OID%TYPE DEFAULT NULL,
		Loc_START_POS	IN SG_LOCATION.START_POS%TYPE DEFAULT NULL,
		Loc_END_POS	IN SG_LOCATION.END_POS%TYPE DEFAULT NULL,
		Loc_STRAND	IN SG_LOCATION.STRAND%TYPE DEFAULT NULL,
		Loc_RANK	IN SG_LOCATION.RANK%TYPE,
		FEA_OID	IN SG_LOCATION.FEA_OID%TYPE,
		DBX_OID	IN SG_LOCATION.DBX_OID%TYPE DEFAULT NULL,
		TRM_OID	IN SG_LOCATION.TRM_OID%TYPE DEFAULT NULL,
		Dbx_ACCESSION	IN SG_DBXREF.ACCESSION%TYPE DEFAULT NULL,
		Dbx_DBNAME	IN SG_DBXREF.DBNAME%TYPE DEFAULT NULL,
		Dbx_VERSION	IN SG_DBXREF.VERSION%TYPE DEFAULT NULL,
		Fea_ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE DEFAULT NULL,
		Fea_TYPE_TRM_OID	IN SG_SEQFEATURE.TYPE_TRM_OID%TYPE DEFAULT NULL,
		Fea_SOURCE_TRM_OID	IN SG_SEQFEATURE.SOURCE_TRM_OID%TYPE DEFAULT NULL,
		Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE DEFAULT NULL,
		Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_LOCATION.OID%TYPE;

	FUNCTION do_insert(
		START_POS	IN SG_LOCATION.START_POS%TYPE,
		END_POS	IN SG_LOCATION.END_POS%TYPE,
		STRAND	IN SG_LOCATION.STRAND%TYPE,
		RANK	IN SG_LOCATION.RANK%TYPE,
		FEA_OID	IN SG_LOCATION.FEA_OID%TYPE,
		DBX_OID	IN SG_LOCATION.DBX_OID%TYPE,
		TRM_OID	IN SG_LOCATION.TRM_OID%TYPE)
	RETURN SG_LOCATION.OID%TYPE;

	PROCEDURE do_update(
		Loc_OID	IN SG_LOCATION.OID%TYPE,
		Loc_START_POS	IN SG_LOCATION.START_POS%TYPE,
		Loc_END_POS	IN SG_LOCATION.END_POS%TYPE,
		Loc_STRAND	IN SG_LOCATION.STRAND%TYPE,
		Loc_RANK	IN SG_LOCATION.RANK%TYPE,
		Loc_FEA_OID	IN SG_LOCATION.FEA_OID%TYPE,
		Loc_DBX_OID	IN SG_LOCATION.DBX_OID%TYPE,
		Loc_TRM_OID	IN SG_LOCATION.TRM_OID%TYPE);

END Loc;
/

