-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Location_Qualifier_Assoc.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Location_Qualifier_Assoc.pkg,v 1.7 2003/05/21 01:34:07 hlapp Exp $
--

--
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE LocTrmA IS

	CURSOR LocTrmA_c (
		LocTrmA_LOC_OID	IN SG_LOCATION_QUALIFIER_ASSOC.LOC_OID%TYPE,
		LocTrmA_TRM_OID	IN SG_LOCATION_QUALIFIER_ASSOC.TRM_OID%TYPE)
	RETURN SG_LOCATION_QUALIFIER_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		LOC_OID	IN SG_LOCATION_QUALIFIER_ASSOC.LOC_OID%TYPE DEFAULT NULL,
		TRM_OID	IN SG_LOCATION_QUALIFIER_ASSOC.TRM_OID%TYPE DEFAULT NULL,
		LocTrmA_VALUE	IN SG_LOCATION_QUALIFIER_ASSOC.VALUE%TYPE DEFAULT NULL,
		Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Loc_FEA_OID	IN SG_LOCATION.FEA_OID%TYPE DEFAULT NULL,
		Loc_RANK	IN SG_LOCATION.RANK%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN INTEGER;

	FUNCTION do_insert(
		LOC_OID	IN SG_LOCATION_QUALIFIER_ASSOC.LOC_OID%TYPE,
		TRM_OID	IN SG_LOCATION_QUALIFIER_ASSOC.TRM_OID%TYPE,
		VALUE	IN SG_LOCATION_QUALIFIER_ASSOC.VALUE%TYPE)
	RETURN INTEGER;

	PROCEDURE do_update(
		LocTrmA_LOC_OID	IN SG_LOCATION_QUALIFIER_ASSOC.LOC_OID%TYPE,
		LocTrmA_TRM_OID	IN SG_LOCATION_QUALIFIER_ASSOC.TRM_OID%TYPE,
		LocTrmA_VALUE	IN SG_LOCATION_QUALIFIER_ASSOC.VALUE%TYPE);

END LocTrmA;
/

