-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Location_Qualifier_Assoc.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Location_Qualifier_Assoc.pkg,v 1.7 2003/05/21 01:34:07 hlapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE LocTrmA IS

	CURSOR LocTrmA_c (
		LocTrmA_LOC_OID	IN SG_LOCATION_QUALIFIER_ASSOC.LOC_OID%TYPE,
		LocTrmA_TRM_OID	IN SG_LOCATION_QUALIFIER_ASSOC.TRM_OID%TYPE)
	RETURN SG_LOCATION_QUALIFIER_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		LOC_OID	IN SG_LOCATION_QUALIFIER_ASSOC.LOC_OID%TYPE DEFAULT NULL,
		TRM_OID	IN SG_LOCATION_QUALIFIER_ASSOC.TRM_OID%TYPE DEFAULT NULL,
		LocTrmA_VALUE	IN SG_LOCATION_QUALIFIER_ASSOC.VALUE%TYPE DEFAULT NULL,
		Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Loc_FEA_OID	IN SG_LOCATION.FEA_OID%TYPE DEFAULT NULL,
		Loc_RANK	IN SG_LOCATION.RANK%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN INTEGER;

	FUNCTION do_insert(
		LOC_OID	IN SG_LOCATION_QUALIFIER_ASSOC.LOC_OID%TYPE,
		TRM_OID	IN SG_LOCATION_QUALIFIER_ASSOC.TRM_OID%TYPE,
		VALUE	IN SG_LOCATION_QUALIFIER_ASSOC.VALUE%TYPE)
	RETURN INTEGER;

	PROCEDURE do_update(
		LocTrmA_LOC_OID	IN SG_LOCATION_QUALIFIER_ASSOC.LOC_OID%TYPE,
		LocTrmA_TRM_OID	IN SG_LOCATION_QUALIFIER_ASSOC.TRM_OID%TYPE,
		LocTrmA_VALUE	IN SG_LOCATION_QUALIFIER_ASSOC.VALUE%TYPE);

END LocTrmA;
/

