--
-- API Package for Ontology_Term.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Ontology_Term.pkg,v 1.1.1.2 2003-01-29 08:54:39 lapp Exp $
--

--
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE Ont IS

	CURSOR Ont_ID_c (
		Ont_IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE)
	RETURN SG_ONTOLOGY_TERM%ROWTYPE;

	CURSOR Ont_c (
		Ont_NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE,
		Ont_Cat_OID	IN SG_ONTOLOGY_TERM.ONT_OID%TYPE)
	RETURN SG_ONTOLOGY_TERM%ROWTYPE;

	FUNCTION get_oid(
		Ont_OID	IN SG_ONTOLOGY_TERM.OID%TYPE DEFAULT NULL,
		Ont_NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE,
		Ont_IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Ont_DEFINITION	IN SG_ONTOLOGY_TERM.DEFINITION%TYPE DEFAULT NULL,
		ONT_CAT_OID	IN SG_ONTOLOGY_TERM.ONT_OID%TYPE DEFAULT NULL,
		Cat_NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE DEFAULT NULL,
		Cat_Cat_OID	IN SG_ONTOLOGY_TERM.ONT_OID%TYPE DEFAULT NULL,
		Cat_IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_ONTOLOGY_TERM.OID%TYPE;

	FUNCTION do_insert(
		NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE,
		IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE,
		DEFINITION	IN SG_ONTOLOGY_TERM.DEFINITION%TYPE,
		ONT_OID	IN SG_ONTOLOGY_TERM.ONT_OID%TYPE)
	RETURN SG_ONTOLOGY_TERM.OID%TYPE;

	PROCEDURE do_update(
		Ont_OID_	IN SG_ONTOLOGY_TERM.OID%TYPE,
		Ont_NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE,
		Ont_IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE,
		Ont_DEFINITION	IN SG_ONTOLOGY_TERM.DEFINITION%TYPE,
		Ont_CAT_OID	IN SG_ONTOLOGY_TERM.ONT_OID%TYPE);

END Ont;
/

