--
-- API Package for Ontology_Term.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Ontology_Term.pkg,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE Ont IS

	CURSOR Ont_c (
		Ont_NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE,
		Ont_IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE)
	RETURN SG_ONTOLOGY_TERM%ROWTYPE;

	FUNCTION get_oid(
		Ont_OID	IN SG_ONTOLOGY_TERM.OID%TYPE DEFAULT NULL,
		Ont_NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE,
		Ont_IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE,
		Ont_DEFINITION	IN SG_ONTOLOGY_TERM.DEFINITION%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_ONTOLOGY_TERM.OID%TYPE;

	FUNCTION do_insert(
		NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE,
		IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE,
		DEFINITION	IN SG_ONTOLOGY_TERM.DEFINITION%TYPE)
	RETURN SG_ONTOLOGY_TERM.OID%TYPE;

	PROCEDURE do_update(
		Ont_OID	IN SG_ONTOLOGY_TERM.OID%TYPE,
		Ont_NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE,
		Ont_IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE,
		Ont_DEFINITION	IN SG_ONTOLOGY_TERM.DEFINITION%TYPE);

END Ont;
/

