--
-- API Package for Ontology_Term_Assoc.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Ontology_Term_Assoc.pkg,v 1.1.1.2 2003-01-29 08:54:39 lapp Exp $
--

--
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE OntA IS

	CURSOR OntA_c (
		OntA_SRC_ONT_OID  IN SG_ONTOLOGY_TERM_ASSOC.SRC_ONT_OID%TYPE,
		OntA_TYPE_ONT_OID IN SG_ONTOLOGY_TERM_ASSOC.TYPE_ONT_OID%TYPE,
		OntA_TGT_ONT_OID  IN SG_ONTOLOGY_TERM_ASSOC.TGT_ONT_OID%TYPE)
	RETURN SG_ONTOLOGY_TERM_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		SRC_ONT_OID IN SG_ONTOLOGY_TERM_ASSOC.SRC_ONT_OID%TYPE DEFAULT NULL,
		TYPE_ONT_OID	IN SG_ONTOLOGY_TERM_ASSOC.TYPE_ONT_OID%TYPE DEFAULT NULL,
		TGT_ONT_OID	IN SG_ONTOLOGY_TERM_ASSOC.TGT_ONT_OID%TYPE DEFAULT NULL,
		Src_Ont_NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE DEFAULT NULL,
		Src_Cat_OID	IN SG_ONTOLOGY_TERM.ONT_OID%TYPE DEFAULT NULL,
		Src_Ont_IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Type_Ont_NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE DEFAULT NULL,
		Type_Cat_OID	IN SG_ONTOLOGY_TERM.ONT_OID%TYPE DEFAULT NULL,
		Type_Ont_IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Tgt_Ont_NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE DEFAULT NULL,
		Tgt_Cat_OID	IN SG_ONTOLOGY_TERM.ONT_OID%TYPE DEFAULT NULL,
		Tgt_Ont_IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN INTEGER;

	FUNCTION do_insert(
		SRC_ONT_OID	IN SG_ONTOLOGY_TERM_ASSOC.SRC_ONT_OID%TYPE,
		TYPE_ONT_OID	IN SG_ONTOLOGY_TERM_ASSOC.TYPE_ONT_OID%TYPE,
		TGT_ONT_OID	IN SG_ONTOLOGY_TERM_ASSOC.TGT_ONT_OID%TYPE)
	RETURN INTEGER;

END OntA;
/

