--
-- API Package for Ontology_Term_Assoc.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Ontology_Term_Assoc.pkg,v 1.1.1.2 2003-01-29 08:54:39 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE OntA IS

	CURSOR OntA_c (
		OntA_SRC_ONT_OID  IN SG_ONTOLOGY_TERM_ASSOC.SRC_ONT_OID%TYPE,
		OntA_TYPE_ONT_OID IN SG_ONTOLOGY_TERM_ASSOC.TYPE_ONT_OID%TYPE,
		OntA_TGT_ONT_OID  IN SG_ONTOLOGY_TERM_ASSOC.TGT_ONT_OID%TYPE)
	RETURN SG_ONTOLOGY_TERM_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		SRC_ONT_OID IN SG_ONTOLOGY_TERM_ASSOC.SRC_ONT_OID%TYPE DEFAULT NULL,
		TYPE_ONT_OID	IN SG_ONTOLOGY_TERM_ASSOC.TYPE_ONT_OID%TYPE DEFAULT NULL,
		TGT_ONT_OID	IN SG_ONTOLOGY_TERM_ASSOC.TGT_ONT_OID%TYPE DEFAULT NULL,
		Src_Ont_NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE DEFAULT NULL,
		Src_Cat_OID	IN SG_ONTOLOGY_TERM.ONT_OID%TYPE DEFAULT NULL,
		Src_Ont_IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Type_Ont_NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE DEFAULT NULL,
		Type_Cat_OID	IN SG_ONTOLOGY_TERM.ONT_OID%TYPE DEFAULT NULL,
		Type_Ont_IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Tgt_Ont_NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE DEFAULT NULL,
		Tgt_Cat_OID	IN SG_ONTOLOGY_TERM.ONT_OID%TYPE DEFAULT NULL,
		Tgt_Ont_IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN INTEGER;

	FUNCTION do_insert(
		SRC_ONT_OID	IN SG_ONTOLOGY_TERM_ASSOC.SRC_ONT_OID%TYPE,
		TYPE_ONT_OID	IN SG_ONTOLOGY_TERM_ASSOC.TYPE_ONT_OID%TYPE,
		TGT_ONT_OID	IN SG_ONTOLOGY_TERM_ASSOC.TGT_ONT_OID%TYPE)
	RETURN INTEGER;

END OntA;
/

