-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Reference.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Reference.pkg,v 1.6 2003/05/21 01:34:07 hlapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE LRef IS

	CURSOR Ref_DBX_c (
		Ref_DBX_OID	IN SG_REFERENCE.DBX_OID%TYPE)
	RETURN SG_REFERENCE%ROWTYPE;

	CURSOR Ref_CRC_c (
		Ref_CRC	IN SG_REFERENCE.CRC%TYPE)
	RETURN SG_REFERENCE%ROWTYPE;

	FUNCTION get_oid(
		Ref_OID	IN SG_REFERENCE.OID%TYPE DEFAULT NULL,
		Ref_TITLE	IN SG_REFERENCE.TITLE%TYPE DEFAULT NULL,
		Ref_AUTHORS	IN SG_REFERENCE.AUTHORS%TYPE DEFAULT NULL,
		Ref_LOCATION	IN SG_REFERENCE.LOCATION%TYPE DEFAULT NULL,
		Ref_CRC	IN SG_REFERENCE.CRC%TYPE,
		DBX_OID	IN SG_REFERENCE.DBX_OID%TYPE,
		Dbx_ACCESSION	IN SG_DBXREF.ACCESSION%TYPE DEFAULT NULL,
		Dbx_DBNAME	IN SG_DBXREF.DBNAME%TYPE DEFAULT NULL,
		Dbx_VERSION	IN SG_DBXREF.VERSION%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_REFERENCE.OID%TYPE;

	FUNCTION do_insert(
		TITLE	IN SG_REFERENCE.TITLE%TYPE,
		AUTHORS	IN SG_REFERENCE.AUTHORS%TYPE,
		LOCATION	IN SG_REFERENCE.LOCATION%TYPE,
		CRC	IN SG_REFERENCE.CRC%TYPE,
		DBX_OID	IN SG_REFERENCE.DBX_OID%TYPE)
	RETURN SG_REFERENCE.OID%TYPE;

	PROCEDURE do_update(
		Ref_OID	IN SG_REFERENCE.OID%TYPE,
		Ref_TITLE	IN SG_REFERENCE.TITLE%TYPE,
		Ref_AUTHORS	IN SG_REFERENCE.AUTHORS%TYPE,
		Ref_LOCATION	IN SG_REFERENCE.LOCATION%TYPE,
		Ref_CRC	IN SG_REFERENCE.CRC%TYPE,
		Ref_DBX_OID	IN SG_REFERENCE.DBX_OID%TYPE);

END LRef;
/

