-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Seqfeature_Assoc.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Seqfeature_Assoc.pkg,v 1.7 2003/05/21 01:34:07 hlapp Exp $
--

--
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE FeaA IS

	CURSOR FeaA_c (
		FeaA_SUBJ_FEA_OID	IN SG_SEQFEATURE_ASSOC.SUBJ_FEA_OID%TYPE,
		FeaA_OBJ_FEA_OID	IN SG_SEQFEATURE_ASSOC.OBJ_FEA_OID%TYPE,
		FeaA_TRM_OID	IN SG_SEQFEATURE_ASSOC.TRM_OID%TYPE)
	RETURN SG_SEQFEATURE_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		FeaA_OID	IN SG_SEQFEATURE_ASSOC.OID%TYPE DEFAULT NULL,
		SUBJ_FEA_OID	IN SG_SEQFEATURE_ASSOC.SUBJ_FEA_OID%TYPE,
		OBJ_FEA_OID	IN SG_SEQFEATURE_ASSOC.OBJ_FEA_OID%TYPE,
		TRM_OID	IN SG_SEQFEATURE_ASSOC.TRM_OID%TYPE,
		FeaA_RANK	IN SG_SEQFEATURE_ASSOC.RANK%TYPE DEFAULT NULL,
		Subj_Fea_ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE DEFAULT NULL,
		Subj_TYPE_TRM_OID	IN SG_SEQFEATURE.TYPE_TRM_OID%TYPE DEFAULT NULL,
		Subj_SOURCE_TRM_OID	IN SG_SEQFEATURE.SOURCE_TRM_OID%TYPE DEFAULT NULL,
		Subj_Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE DEFAULT NULL,
		Obj_Fea_ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE DEFAULT NULL,
		Obj_TYPE_TRM_OID	IN SG_SEQFEATURE.TYPE_TRM_OID%TYPE DEFAULT NULL,
		Obj_SOURCE_TRM_OID	IN SG_SEQFEATURE.SOURCE_TRM_OID%TYPE DEFAULT NULL,
		Obj_Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE DEFAULT NULL,
		Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		Trm_ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		Trm_ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_SEQFEATURE_ASSOC.OID%TYPE;

	FUNCTION do_insert(
		SUBJ_FEA_OID	IN SG_SEQFEATURE_ASSOC.SUBJ_FEA_OID%TYPE,
		OBJ_FEA_OID	IN SG_SEQFEATURE_ASSOC.OBJ_FEA_OID%TYPE,
		TRM_OID	IN SG_SEQFEATURE_ASSOC.TRM_OID%TYPE,
		RANK	IN SG_SEQFEATURE_ASSOC.RANK%TYPE)
	RETURN SG_SEQFEATURE_ASSOC.OID%TYPE;

	PROCEDURE do_update(
		FeaA_OID	IN SG_SEQFEATURE_ASSOC.OID%TYPE,
		FeaA_SUBJ_FEA_OID	IN SG_SEQFEATURE_ASSOC.SUBJ_FEA_OID%TYPE,
		FeaA_OBJ_FEA_OID	IN SG_SEQFEATURE_ASSOC.OBJ_FEA_OID%TYPE,
		FeaA_TRM_OID	IN SG_SEQFEATURE_ASSOC.TRM_OID%TYPE,
		FeaA_RANK	IN SG_SEQFEATURE_ASSOC.RANK%TYPE);

END FeaA;
/

