-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Seqfeature_Dbxref_Assoc.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- (c) Hilmar Lapp, lapp@gnf.org, GNF, 2002.
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Seqfeature_Dbxref_Assoc.pkg,v 1.3 2003/05/21 09:33:18 hlapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2003.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2003.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE DbxFeaA IS

	CURSOR DbxFeaA_c (
		DbxFeaA_FEA_OID	IN SG_SEQFEATURE_DBXREF_ASSOC.FEA_OID%TYPE,
		DbxFeaA_DBX_OID	IN SG_SEQFEATURE_DBXREF_ASSOC.DBX_OID%TYPE)
	RETURN SG_SEQFEATURE_DBXREF_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		FEA_OID	IN SG_SEQFEATURE_DBXREF_ASSOC.FEA_OID%TYPE DEFAULT NULL,
		DBX_OID	IN SG_SEQFEATURE_DBXREF_ASSOC.DBX_OID%TYPE DEFAULT NULL,
		DbxFeaA_RANK	IN SG_SEQFEATURE_DBXREF_ASSOC.RANK%TYPE DEFAULT NULL,
		Fea_ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE DEFAULT NULL,
		Fea_TYPE_TRM_OID	IN SG_SEQFEATURE.TYPE_TRM_OID%TYPE DEFAULT NULL,
		Fea_SOURCE_TRM_OID	IN SG_SEQFEATURE.SOURCE_TRM_OID%TYPE DEFAULT NULL,
		Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE DEFAULT NULL,
		Dbx_ACCESSION	IN SG_DBXREF.ACCESSION%TYPE DEFAULT NULL,
		Dbx_DBNAME	IN SG_DBXREF.DBNAME%TYPE DEFAULT NULL,
		Dbx_VERSION	IN SG_DBXREF.VERSION%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN INTEGER;

	FUNCTION do_insert(
		FEA_OID	IN SG_SEQFEATURE_DBXREF_ASSOC.FEA_OID%TYPE,
		DBX_OID	IN SG_SEQFEATURE_DBXREF_ASSOC.DBX_OID%TYPE,
		RANK	IN SG_SEQFEATURE_DBXREF_ASSOC.RANK%TYPE)
	RETURN INTEGER;

	PROCEDURE do_update(
		DbxFeaA_FEA_OID	IN SG_SEQFEATURE_DBXREF_ASSOC.FEA_OID%TYPE,
		DbxFeaA_DBX_OID	IN SG_SEQFEATURE_DBXREF_ASSOC.DBX_OID%TYPE,
		DbxFeaA_RANK	IN SG_SEQFEATURE_DBXREF_ASSOC.RANK%TYPE);

END DbxFeaA;
/

