--
-- API Package for Seqfeature.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Seqfeature.pkg,v 1.1.1.2 2003-01-29 08:54:39 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE Fea IS

	CURSOR Fea_c (
		Fea_ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE,
		Fea_ONT_OID	IN SG_SEQFEATURE.ONT_OID%TYPE,
		Fea_FSRC_OID	IN SG_SEQFEATURE.FSRC_OID%TYPE,
		Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE)
	RETURN SG_SEQFEATURE%ROWTYPE;

	FUNCTION get_oid(
		Fea_OID	IN SG_SEQFEATURE.OID%TYPE DEFAULT NULL,
		Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE,
		ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE,
		ONT_OID	IN SG_SEQFEATURE.ONT_OID%TYPE,
		FSRC_OID	IN SG_SEQFEATURE.FSRC_OID%TYPE DEFAULT NULL,
		Ont_NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE DEFAULT NULL,
		Ont_CAT_OID	IN SG_ONTOLOGY_TERM.ONT_OID%TYPE DEFAULT NULL,
		Ont_IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		FSrc_NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE DEFAULT NULL,
		FSrc_Cat_OID	IN SG_ONTOLOGY_TERM.ONT_OID%TYPE DEFAULT NULL,
		FSrc_IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		DB_OID		IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_SEQFEATURE.OID%TYPE;

	FUNCTION do_insert(
		RANK	IN SG_SEQFEATURE.RANK%TYPE,
		ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE,
		ONT_OID	IN SG_SEQFEATURE.ONT_OID%TYPE,
		FSRC_OID	IN SG_SEQFEATURE.FSRC_OID%TYPE)
	RETURN SG_SEQFEATURE.OID%TYPE;

	PROCEDURE do_update(
		Fea_OID	IN SG_SEQFEATURE.OID%TYPE,
		Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE,
		Fea_ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE,
		Fea_ONT_OID	IN SG_SEQFEATURE.ONT_OID%TYPE,
		Fea_FSRC_OID	IN SG_SEQFEATURE.FSRC_OID%TYPE);

END Fea;
/

