-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Seqfeature.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Seqfeature.pkg,v 1.8 2003/05/21 01:34:07 hlapp Exp $
--

--
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE Fea IS

	CURSOR Fea_c (
		Fea_ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE,
		Fea_TYPE_TRM_OID	IN SG_SEQFEATURE.TYPE_TRM_OID%TYPE,
		Fea_SOURCE_TRM_OID	IN SG_SEQFEATURE.SOURCE_TRM_OID%TYPE,
		Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE)
	RETURN SG_SEQFEATURE%ROWTYPE;

	FUNCTION get_oid(
		Fea_OID	IN SG_SEQFEATURE.OID%TYPE DEFAULT NULL,
		Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE,
		ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE,
		TYPE_TRM_OID	IN SG_SEQFEATURE.TYPE_TRM_OID%TYPE,
		SOURCE_TRM_OID	IN SG_SEQFEATURE.SOURCE_TRM_OID%TYPE,
		Fea_DISPLAY_NAME	IN SG_SEQFEATURE.DISPLAY_NAME%TYPE DEFAULT NULL,
		Type_Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		Type_ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		Type_ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Type_Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Source_Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		Source_ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		Source_ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Source_Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Ent_DB_OID	IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_SEQFEATURE.OID%TYPE;

	FUNCTION do_insert(
		RANK	IN SG_SEQFEATURE.RANK%TYPE,
		ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE,
		TYPE_TRM_OID	IN SG_SEQFEATURE.TYPE_TRM_OID%TYPE,
		SOURCE_TRM_OID	IN SG_SEQFEATURE.SOURCE_TRM_OID%TYPE,
		DISPLAY_NAME	IN SG_SEQFEATURE.DISPLAY_NAME%TYPE)
	RETURN SG_SEQFEATURE.OID%TYPE;

	PROCEDURE do_update(
		Fea_OID	IN SG_SEQFEATURE.OID%TYPE,
		Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE,
		Fea_ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE,
		Fea_TYPE_TRM_OID	IN SG_SEQFEATURE.TYPE_TRM_OID%TYPE,
		Fea_SOURCE_TRM_OID	IN SG_SEQFEATURE.SOURCE_TRM_OID%TYPE,
		Fea_DISPLAY_NAME	IN SG_SEQFEATURE.DISPLAY_NAME%TYPE);

END Fea;
/

