--
-- API Package for Seqfeature_Source.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Seqfeature_Source.pkg,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE FSrc IS

	CURSOR FSrc_c (
		FSrc_NAME	IN SG_SEQFEATURE_SOURCE.NAME%TYPE)
	RETURN SG_SEQFEATURE_SOURCE%ROWTYPE;

	FUNCTION get_oid(
		FSrc_OID	IN SG_SEQFEATURE_SOURCE.OID%TYPE DEFAULT NULL,
		FSrc_NAME	IN SG_SEQFEATURE_SOURCE.NAME%TYPE,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_SEQFEATURE_SOURCE.OID%TYPE;

	FUNCTION do_insert(
		NAME	IN SG_SEQFEATURE_SOURCE.NAME%TYPE)
	RETURN SG_SEQFEATURE_SOURCE.OID%TYPE;

	PROCEDURE do_update(
		FSrc_OID	IN SG_SEQFEATURE_SOURCE.OID%TYPE,
		FSrc_NAME	IN SG_SEQFEATURE_SOURCE.NAME%TYPE);

END FSrc;
/

