-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Seqfeature_Dbxref_Assoc.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE DbxFeaA IS

	CURSOR DbxFeaA_c (
		DbxFeaA_FEA_OID	IN SG_SEQFEATURE_DBXREF_ASSOC.FEA_OID%TYPE,
		DbxFeaA_DBX_OID	IN SG_SEQFEATURE_DBXREF_ASSOC.DBX_OID%TYPE)
	RETURN SG_SEQFEATURE_DBXREF_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		FEA_OID	IN SG_SEQFEATURE_DBXREF_ASSOC.FEA_OID%TYPE DEFAULT NULL,
		DBX_OID	IN SG_SEQFEATURE_DBXREF_ASSOC.DBX_OID%TYPE DEFAULT NULL,
		DbxFeaA_RANK	IN SG_SEQFEATURE_DBXREF_ASSOC.RANK%TYPE DEFAULT NULL,
		Fea_ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE DEFAULT NULL,
		Fea_TYPE_TRM_OID	IN SG_SEQFEATURE.TYPE_TRM_OID%TYPE DEFAULT NULL,
		Fea_SOURCE_TRM_OID	IN SG_SEQFEATURE.SOURCE_TRM_OID%TYPE DEFAULT NULL,
		Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE DEFAULT NULL,
		Dbx_ACCESSION	IN SG_DBXREF.ACCESSION%TYPE DEFAULT NULL,
		Dbx_DBNAME	IN SG_DBXREF.DBNAME%TYPE DEFAULT NULL,
		Dbx_VERSION	IN SG_DBXREF.VERSION%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN INTEGER;

	FUNCTION do_insert(
		FEA_OID	IN SG_SEQFEATURE_DBXREF_ASSOC.FEA_OID%TYPE,
		DBX_OID	IN SG_SEQFEATURE_DBXREF_ASSOC.DBX_OID%TYPE,
		RANK	IN SG_SEQFEATURE_DBXREF_ASSOC.RANK%TYPE)
	RETURN INTEGER;

	PROCEDURE do_update(
		DbxFeaA_FEA_OID	IN SG_SEQFEATURE_DBXREF_ASSOC.FEA_OID%TYPE,
		DbxFeaA_DBX_OID	IN SG_SEQFEATURE_DBXREF_ASSOC.DBX_OID%TYPE,
		DbxFeaA_RANK	IN SG_SEQFEATURE_DBXREF_ASSOC.RANK%TYPE);

END DbxFeaA;
/

