--
-- API Package for Seqfeature_Qualifier_Assoc.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Seqfeature_Qualifier_Assoc.pkg,v 1.1.1.2 2003-01-29 08:54:40 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE FeaOntA IS

	CURSOR FeaOntA_c (
		FeaOntA_FEA_OID	IN SG_SEQFEATURE_QUALIFIER_ASSOC.FEA_OID%TYPE,
		FeaOntA_ONT_OID	IN SG_SEQFEATURE_QUALIFIER_ASSOC.ONT_OID%TYPE,
		FeaOntA_RANK	IN SG_SEQFEATURE_QUALIFIER_ASSOC.RANK%TYPE)
	RETURN SG_SEQFEATURE_QUALIFIER_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		FEA_OID	IN SG_SEQFEATURE_QUALIFIER_ASSOC.FEA_OID%TYPE DEFAULT NULL,
		ONT_OID	IN SG_SEQFEATURE_QUALIFIER_ASSOC.ONT_OID%TYPE DEFAULT NULL,
		FeaOntA_RANK	IN SG_SEQFEATURE_QUALIFIER_ASSOC.RANK%TYPE DEFAULT NULL,
		FeaOntA_VALUE	IN SG_SEQFEATURE_QUALIFIER_ASSOC.VALUE%TYPE DEFAULT NULL,
		Fea_ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE DEFAULT NULL,
		Fea_ONT_OID	IN SG_SEQFEATURE.ONT_OID%TYPE DEFAULT NULL,
		Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE DEFAULT NULL,
		Ont_NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE DEFAULT NULL,
		Ont_CAT_OID	IN SG_ONTOLOGY_TERM.ONT_OID%TYPE DEFAULT NULL,
		Ont_IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN INTEGER;

	FUNCTION do_insert(
		FEA_OID	IN SG_SEQFEATURE_QUALIFIER_ASSOC.FEA_OID%TYPE,
		ONT_OID	IN SG_SEQFEATURE_QUALIFIER_ASSOC.ONT_OID%TYPE,
		RANK	IN SG_SEQFEATURE_QUALIFIER_ASSOC.RANK%TYPE,
		VALUE	IN SG_SEQFEATURE_QUALIFIER_ASSOC.VALUE%TYPE)
	RETURN INTEGER;

	PROCEDURE do_update(
		FeaOntA_FEA_OID	IN SG_SEQFEATURE_QUALIFIER_ASSOC.FEA_OID%TYPE,
		FeaOntA_ONT_OID	IN SG_SEQFEATURE_QUALIFIER_ASSOC.ONT_OID%TYPE,
		FeaOntA_RANK	IN SG_SEQFEATURE_QUALIFIER_ASSOC.RANK%TYPE,
		FeaOntA_VALUE	IN SG_SEQFEATURE_QUALIFIER_ASSOC.VALUE%TYPE);

END FeaOntA;
/

