-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Seqfeature_Path.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE FeaP IS

	CURSOR FeaP_c (
		FeaP_SUBJ_FEA_OID	IN SG_SEQFEATURE_PATH.SUBJ_FEA_OID%TYPE,
		FeaP_OBJ_FEA_OID	IN SG_SEQFEATURE_PATH.OBJ_FEA_OID%TYPE,
		FeaP_TRM_OID	IN SG_SEQFEATURE_PATH.TRM_OID%TYPE,
		FeaP_DISTANCE	IN SG_SEQFEATURE_PATH.DISTANCE%TYPE)
	RETURN SG_SEQFEATURE_PATH%ROWTYPE;

	FUNCTION get_oid(
		SUBJ_FEA_OID	IN SG_SEQFEATURE_PATH.SUBJ_FEA_OID%TYPE,
		TRM_OID	IN SG_SEQFEATURE_PATH.TRM_OID%TYPE,
		OBJ_FEA_OID	IN SG_SEQFEATURE_PATH.OBJ_FEA_OID%TYPE,
		FeaP_DISTANCE	IN SG_SEQFEATURE_PATH.DISTANCE%TYPE,
		Subj_Fea_ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE DEFAULT NULL,
		Subj_TYPE_TRM_OID	IN SG_SEQFEATURE.TYPE_TRM_OID%TYPE DEFAULT NULL,
		Subj_SOURCE_TRM_OID	IN SG_SEQFEATURE.SOURCE_TRM_OID%TYPE DEFAULT NULL,
		Subj_Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE DEFAULT NULL,
		Obj_Fea_ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE DEFAULT NULL,
		Obj_TYPE_TRM_OID	IN SG_SEQFEATURE.TYPE_TRM_OID%TYPE DEFAULT NULL,
		Obj_SOURCE_TRM_OID	IN SG_SEQFEATURE.SOURCE_TRM_OID%TYPE DEFAULT NULL,
		Obj_Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE DEFAULT NULL,
		Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		Trm_ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		Trm_ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN INTEGER;

	FUNCTION do_insert(
		SUBJ_FEA_OID	IN SG_SEQFEATURE_PATH.SUBJ_FEA_OID%TYPE,
		TRM_OID	IN SG_SEQFEATURE_PATH.TRM_OID%TYPE,
		OBJ_FEA_OID	IN SG_SEQFEATURE_PATH.OBJ_FEA_OID%TYPE,
		DISTANCE	IN SG_SEQFEATURE_PATH.DISTANCE%TYPE)
	RETURN INTEGER;

END FeaP;
/

