--
-- API Package for Seqfeature_Source.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Seqfeature_Source.pkg,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE FSrc IS

	CURSOR FSrc_c (
		FSrc_NAME	IN SG_SEQFEATURE_SOURCE.NAME%TYPE)
	RETURN SG_SEQFEATURE_SOURCE%ROWTYPE;

	FUNCTION get_oid(
		FSrc_OID	IN SG_SEQFEATURE_SOURCE.OID%TYPE DEFAULT NULL,
		FSrc_NAME	IN SG_SEQFEATURE_SOURCE.NAME%TYPE,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_SEQFEATURE_SOURCE.OID%TYPE;

	FUNCTION do_insert(
		NAME	IN SG_SEQFEATURE_SOURCE.NAME%TYPE)
	RETURN SG_SEQFEATURE_SOURCE.OID%TYPE;

	PROCEDURE do_update(
		FSrc_OID	IN SG_SEQFEATURE_SOURCE.OID%TYPE,
		FSrc_NAME	IN SG_SEQFEATURE_SOURCE.NAME%TYPE);

END FSrc;
/

