-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Seqfeature_Path.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- (c) Hilmar Lapp, lapp@gnf.org, GNF, 2002.
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Seqfeature_Path.pkg,v 1.3 2003/05/21 06:50:13 hlapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE FeaP IS

	CURSOR FeaP_c (
		FeaP_SUBJ_FEA_OID	IN SG_SEQFEATURE_PATH.SUBJ_FEA_OID%TYPE,
		FeaP_OBJ_FEA_OID	IN SG_SEQFEATURE_PATH.OBJ_FEA_OID%TYPE,
		FeaP_TRM_OID	IN SG_SEQFEATURE_PATH.TRM_OID%TYPE,
		FeaP_DISTANCE	IN SG_SEQFEATURE_PATH.DISTANCE%TYPE)
	RETURN SG_SEQFEATURE_PATH%ROWTYPE;

	FUNCTION get_oid(
		SUBJ_FEA_OID	IN SG_SEQFEATURE_PATH.SUBJ_FEA_OID%TYPE,
		TRM_OID	IN SG_SEQFEATURE_PATH.TRM_OID%TYPE,
		OBJ_FEA_OID	IN SG_SEQFEATURE_PATH.OBJ_FEA_OID%TYPE,
		FeaP_DISTANCE	IN SG_SEQFEATURE_PATH.DISTANCE%TYPE,
		Subj_Fea_ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE DEFAULT NULL,
		Subj_TYPE_TRM_OID	IN SG_SEQFEATURE.TYPE_TRM_OID%TYPE DEFAULT NULL,
		Subj_SOURCE_TRM_OID	IN SG_SEQFEATURE.SOURCE_TRM_OID%TYPE DEFAULT NULL,
		Subj_Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE DEFAULT NULL,
		Obj_Fea_ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE DEFAULT NULL,
		Obj_TYPE_TRM_OID	IN SG_SEQFEATURE.TYPE_TRM_OID%TYPE DEFAULT NULL,
		Obj_SOURCE_TRM_OID	IN SG_SEQFEATURE.SOURCE_TRM_OID%TYPE DEFAULT NULL,
		Obj_Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE DEFAULT NULL,
		Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		Trm_ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		Trm_ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN INTEGER;

	FUNCTION do_insert(
		SUBJ_FEA_OID	IN SG_SEQFEATURE_PATH.SUBJ_FEA_OID%TYPE,
		TRM_OID	IN SG_SEQFEATURE_PATH.TRM_OID%TYPE,
		OBJ_FEA_OID	IN SG_SEQFEATURE_PATH.OBJ_FEA_OID%TYPE,
		DISTANCE	IN SG_SEQFEATURE_PATH.DISTANCE%TYPE)
	RETURN INTEGER;

END FeaP;
/

