-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Seqfeature.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Seqfeature.pkg,v 1.8 2003/05/21 01:34:07 hlapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE Fea IS

	CURSOR Fea_c (
		Fea_ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE,
		Fea_TYPE_TRM_OID	IN SG_SEQFEATURE.TYPE_TRM_OID%TYPE,
		Fea_SOURCE_TRM_OID	IN SG_SEQFEATURE.SOURCE_TRM_OID%TYPE,
		Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE)
	RETURN SG_SEQFEATURE%ROWTYPE;

	FUNCTION get_oid(
		Fea_OID	IN SG_SEQFEATURE.OID%TYPE DEFAULT NULL,
		Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE,
		ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE,
		TYPE_TRM_OID	IN SG_SEQFEATURE.TYPE_TRM_OID%TYPE,
		SOURCE_TRM_OID	IN SG_SEQFEATURE.SOURCE_TRM_OID%TYPE,
		Fea_DISPLAY_NAME	IN SG_SEQFEATURE.DISPLAY_NAME%TYPE DEFAULT NULL,
		Type_Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		Type_ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		Type_ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Type_Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Source_Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		Source_ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		Source_ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Source_Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Ent_DB_OID	IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_SEQFEATURE.OID%TYPE;

	FUNCTION do_insert(
		RANK	IN SG_SEQFEATURE.RANK%TYPE,
		ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE,
		TYPE_TRM_OID	IN SG_SEQFEATURE.TYPE_TRM_OID%TYPE,
		SOURCE_TRM_OID	IN SG_SEQFEATURE.SOURCE_TRM_OID%TYPE,
		DISPLAY_NAME	IN SG_SEQFEATURE.DISPLAY_NAME%TYPE)
	RETURN SG_SEQFEATURE.OID%TYPE;

	PROCEDURE do_update(
		Fea_OID	IN SG_SEQFEATURE.OID%TYPE,
		Fea_RANK	IN SG_SEQFEATURE.RANK%TYPE,
		Fea_ENT_OID	IN SG_SEQFEATURE.ENT_OID%TYPE,
		Fea_TYPE_TRM_OID	IN SG_SEQFEATURE.TYPE_TRM_OID%TYPE,
		Fea_SOURCE_TRM_OID	IN SG_SEQFEATURE.SOURCE_TRM_OID%TYPE,
		Fea_DISPLAY_NAME	IN SG_SEQFEATURE.DISPLAY_NAME%TYPE);

END Fea;
/

