-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for general or special purpose SymGene functions and
-- procedures.
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/SGAPI.pkg,v 1.2 2003/01/16 23:41:11 hlapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE SGAPI IS

	FUNCTION Platonic_Ent(Ent_Oid IN SG_Bioentry.Oid%TYPE)
	RETURN SG_Bioentry.Oid%TYPE;

	PROCEDURE delete_mapping(
		Asm_Name	IN SG_Biodatabase.Name%TYPE,
		DB_Name		IN SG_Biodatabase.Name%TYPE DEFAULT NULL,
		FSrc_Name	IN SG_Ontology_Term.Name%TYPE DEFAULT NULL);

END SGAPI;
/
