--
-- API Package for Similarity.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Similarity.pkg,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE Sim IS

	CURSOR Sim_c (
		Sim_OID	IN SG_SIMILARITY.OID%TYPE)
	RETURN SG_SIMILARITY%ROWTYPE;

	FUNCTION get_oid(
		Sim_OID	IN SG_SIMILARITY.OID%TYPE DEFAULT NULL,
		Sim_SCORE	IN SG_SIMILARITY.SCORE%TYPE DEFAULT NULL,
		Sim_EXPECT_MANTISSA	IN SG_SIMILARITY.EXPECT_MANTISSA%TYPE DEFAULT NULL,
		Sim_EXPECT_EXPONENT	IN SG_SIMILARITY.EXPECT_EXPONENT%TYPE DEFAULT NULL,
		Sim_PCT_IDENTITY	IN SG_SIMILARITY.PCT_IDENTITY%TYPE DEFAULT NULL,
		Sim_PCT_COVERAGE	IN SG_SIMILARITY.PCT_COVERAGE%TYPE DEFAULT NULL,
		Sim_SRC_START_POS	IN SG_SIMILARITY.SRC_START_POS%TYPE DEFAULT NULL,
		Sim_SRC_END_POS	IN SG_SIMILARITY.SRC_END_POS%TYPE DEFAULT NULL,
		Sim_SRC_STRAND	IN SG_SIMILARITY.SRC_STRAND%TYPE DEFAULT NULL,
		Sim_SRC_FRAME	IN SG_SIMILARITY.SRC_FRAME%TYPE DEFAULT NULL,
		Sim_TGT_START_POS	IN SG_SIMILARITY.TGT_START_POS%TYPE DEFAULT NULL,
		Sim_TGT_END_POS	IN SG_SIMILARITY.TGT_END_POS%TYPE DEFAULT NULL,
		Sim_TGT_STRAND	IN SG_SIMILARITY.TGT_STRAND%TYPE DEFAULT NULL,
		Sim_TGT_FRAME	IN SG_SIMILARITY.TGT_FRAME%TYPE DEFAULT NULL,
		ONT_OID	IN SG_BIOENTRY_ASSOC.ONT_OID%TYPE DEFAULT NULL,
		TGT_ENT_OID	IN SG_BIOENTRY_ASSOC.TGT_ENT_OID%TYPE DEFAULT NULL,
		SRC_ENT_OID	IN SG_BIOENTRY_ASSOC.SRC_ENT_OID%TYPE DEFAULT NULL,
		Ont_NAME	IN SG_ONTOLOGY_TERM.NAME%TYPE DEFAULT NULL,
		Ont_IDENTIFIER	IN SG_ONTOLOGY_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Tgt_Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Tgt_Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		Tgt_DB_OID	IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		Tgt_Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		Src_Ent_ACCESSION	IN SG_BIOENTRY.ACCESSION%TYPE DEFAULT NULL,
		Src_Ent_VERSION	IN SG_BIOENTRY.VERSION%TYPE DEFAULT NULL,
		Src_DB_OID	IN SG_BIOENTRY.DB_OID%TYPE DEFAULT NULL,
		Src_Ent_IDENTIFIER	IN SG_BIOENTRY.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_SIMILARITY.OID%TYPE;

	FUNCTION do_insert(
		OID	IN SG_SIMILARITY.OID%TYPE,
		SCORE	IN SG_SIMILARITY.SCORE%TYPE,
		EXPECT_MANTISSA	IN SG_SIMILARITY.EXPECT_MANTISSA%TYPE,
		EXPECT_EXPONENT	IN SG_SIMILARITY.EXPECT_EXPONENT%TYPE,
		PCT_IDENTITY	IN SG_SIMILARITY.PCT_IDENTITY%TYPE,
		PCT_COVERAGE	IN SG_SIMILARITY.PCT_COVERAGE%TYPE,
		SRC_START_POS	IN SG_SIMILARITY.SRC_START_POS%TYPE,
		SRC_END_POS	IN SG_SIMILARITY.SRC_END_POS%TYPE,
		SRC_STRAND	IN SG_SIMILARITY.SRC_STRAND%TYPE,
		SRC_FRAME	IN SG_SIMILARITY.SRC_FRAME%TYPE,
		TGT_START_POS	IN SG_SIMILARITY.TGT_START_POS%TYPE,
		TGT_END_POS	IN SG_SIMILARITY.TGT_END_POS%TYPE,
		TGT_STRAND	IN SG_SIMILARITY.TGT_STRAND%TYPE,
		TGT_FRAME	IN SG_SIMILARITY.TGT_FRAME%TYPE)
	RETURN SG_SIMILARITY.OID%TYPE;

	PROCEDURE do_update(
		Sim_OID	IN SG_SIMILARITY.OID%TYPE,
		Sim_SCORE	IN SG_SIMILARITY.SCORE%TYPE,
		Sim_EXPECT_MANTISSA	IN SG_SIMILARITY.EXPECT_MANTISSA%TYPE,
		Sim_EXPECT_EXPONENT	IN SG_SIMILARITY.EXPECT_EXPONENT%TYPE,
		Sim_PCT_IDENTITY	IN SG_SIMILARITY.PCT_IDENTITY%TYPE,
		Sim_PCT_COVERAGE	IN SG_SIMILARITY.PCT_COVERAGE%TYPE,
		Sim_SRC_START_POS	IN SG_SIMILARITY.SRC_START_POS%TYPE,
		Sim_SRC_END_POS	IN SG_SIMILARITY.SRC_END_POS%TYPE,
		Sim_SRC_STRAND	IN SG_SIMILARITY.SRC_STRAND%TYPE,
		Sim_SRC_FRAME	IN SG_SIMILARITY.SRC_FRAME%TYPE,
		Sim_TGT_START_POS	IN SG_SIMILARITY.TGT_START_POS%TYPE,
		Sim_TGT_END_POS	IN SG_SIMILARITY.TGT_END_POS%TYPE,
		Sim_TGT_STRAND	IN SG_SIMILARITY.TGT_STRAND%TYPE,
		Sim_TGT_FRAME	IN SG_SIMILARITY.TGT_FRAME%TYPE);

END Sim;
/

