-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Similarity.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Similarity.pkg,v 1.9 2003/05/23 19:33:53 hlapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE Sim IS

	CURSOR Sim_c (
		Sim_OID	IN SG_SIMILARITY.OID%TYPE)
	RETURN SG_SIMILARITY%ROWTYPE;

	FUNCTION get_oid(
		Sim_OID	IN SG_SIMILARITY.OID%TYPE DEFAULT NULL,
		Sim_SCORE	IN SG_SIMILARITY.SCORE%TYPE DEFAULT NULL,
		Sim_EXPECT_MANTISSA	IN SG_SIMILARITY.EXPECT_MANTISSA%TYPE DEFAULT NULL,
		Sim_EXPECT_EXPONENT	IN SG_SIMILARITY.EXPECT_EXPONENT%TYPE DEFAULT NULL,
		Sim_PCT_IDENTITY	IN SG_SIMILARITY.PCT_IDENTITY%TYPE DEFAULT NULL,
		Sim_PCT_COVERAGE	IN SG_SIMILARITY.PCT_COVERAGE%TYPE DEFAULT NULL,
		Sim_SUBJ_START_POS	IN SG_SIMILARITY.SUBJ_START_POS%TYPE DEFAULT NULL,
		Sim_SUBJ_END_POS	IN SG_SIMILARITY.SUBJ_END_POS%TYPE DEFAULT NULL,
		Sim_SUBJ_STRAND	IN SG_SIMILARITY.SUBJ_STRAND%TYPE DEFAULT NULL,
		Sim_SUBJ_FRAME	IN SG_SIMILARITY.SUBJ_FRAME%TYPE DEFAULT NULL,
		Sim_OBJ_START_POS	IN SG_SIMILARITY.OBJ_START_POS%TYPE DEFAULT NULL,
		Sim_OBJ_END_POS	IN SG_SIMILARITY.OBJ_END_POS%TYPE DEFAULT NULL,
		Sim_OBJ_STRAND	IN SG_SIMILARITY.OBJ_STRAND%TYPE DEFAULT NULL,
		Sim_OBJ_FRAME	IN SG_SIMILARITY.OBJ_FRAME%TYPE DEFAULT NULL,
		SUBJ_ENT_OID	IN SG_BIOENTRY_ASSOC.SUBJ_ENT_OID%TYPE DEFAULT NULL,
		OBJ_ENT_OID	IN SG_BIOENTRY_ASSOC.OBJ_ENT_OID%TYPE DEFAULT NULL,
		TRM_OID	IN SG_BIOENTRY_ASSOC.TRM_OID%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_SIMILARITY.OID%TYPE;

	FUNCTION do_insert(
		OID	IN SG_SIMILARITY.OID%TYPE,
		SCORE	IN SG_SIMILARITY.SCORE%TYPE,
		EXPECT_MANTISSA	IN SG_SIMILARITY.EXPECT_MANTISSA%TYPE,
		EXPECT_EXPONENT	IN SG_SIMILARITY.EXPECT_EXPONENT%TYPE,
		PCT_IDENTITY	IN SG_SIMILARITY.PCT_IDENTITY%TYPE,
		PCT_COVERAGE	IN SG_SIMILARITY.PCT_COVERAGE%TYPE,
		SUBJ_START_POS	IN SG_SIMILARITY.SUBJ_START_POS%TYPE,
		SUBJ_END_POS	IN SG_SIMILARITY.SUBJ_END_POS%TYPE,
		SUBJ_STRAND	IN SG_SIMILARITY.SUBJ_STRAND%TYPE,
		SUBJ_FRAME	IN SG_SIMILARITY.SUBJ_FRAME%TYPE,
		OBJ_START_POS	IN SG_SIMILARITY.OBJ_START_POS%TYPE,
		OBJ_END_POS	IN SG_SIMILARITY.OBJ_END_POS%TYPE,
		OBJ_STRAND	IN SG_SIMILARITY.OBJ_STRAND%TYPE,
		OBJ_FRAME	IN SG_SIMILARITY.OBJ_FRAME%TYPE)
	RETURN SG_SIMILARITY.OID%TYPE;

	PROCEDURE do_update(
		Sim_OID	IN SG_SIMILARITY.OID%TYPE,
		Sim_SCORE	IN SG_SIMILARITY.SCORE%TYPE,
		Sim_EXPECT_MANTISSA	IN SG_SIMILARITY.EXPECT_MANTISSA%TYPE,
		Sim_EXPECT_EXPONENT	IN SG_SIMILARITY.EXPECT_EXPONENT%TYPE,
		Sim_PCT_IDENTITY	IN SG_SIMILARITY.PCT_IDENTITY%TYPE,
		Sim_PCT_COVERAGE	IN SG_SIMILARITY.PCT_COVERAGE%TYPE,
		Sim_SUBJ_START_POS	IN SG_SIMILARITY.SUBJ_START_POS%TYPE,
		Sim_SUBJ_END_POS	IN SG_SIMILARITY.SUBJ_END_POS%TYPE,
		Sim_SUBJ_STRAND	IN SG_SIMILARITY.SUBJ_STRAND%TYPE,
		Sim_SUBJ_FRAME	IN SG_SIMILARITY.SUBJ_FRAME%TYPE,
		Sim_OBJ_START_POS	IN SG_SIMILARITY.OBJ_START_POS%TYPE,
		Sim_OBJ_END_POS	IN SG_SIMILARITY.OBJ_END_POS%TYPE,
		Sim_OBJ_STRAND	IN SG_SIMILARITY.OBJ_STRAND%TYPE,
		Sim_OBJ_FRAME	IN SG_SIMILARITY.OBJ_FRAME%TYPE);

END Sim;
/

