-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package Body for Taxon_Name.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- (c) Hilmar Lapp, lapp@gnf.org, GNF, 2002.
--
-- $Id: Taxon_Name.pkb,v 1.1.1.1 2003-05-29 02:31:57 lapp Exp $
--

CREATE OR REPLACE
PACKAGE BODY Tnm IS

taxon_cached SG_TAXON_NAME.TAX_OID%TYPE DEFAULT NULL;
cache_key VARCHAR2(128) DEFAULT NULL;

CURSOR Tan_c (
		Tan_NAME	IN SG_TAXON_NAME.NAME%TYPE,
		Tan_TAX_OID	IN SG_TAXON_NAME.TAX_OID%TYPE,
		Tan_NAME_CLASS	IN SG_TAXON_NAME.NAME_CLASS%TYPE)
RETURN SG_TAXON_NAME%ROWTYPE IS
	SELECT t.* FROM SG_TAXON_NAME t
	WHERE
		t.NAME = Tan_NAME
	AND	t.TAX_OID = NVL(Tan_TAX_OID,t.TAX_OID)
	AND	t.NAME_CLASS = NVL(Tan_NAME_CLASS,'scientific name')
	;

FUNCTION get_oid(
		TAX_OID	IN SG_TAXON_NAME.TAX_OID%TYPE DEFAULT NULL,
		Tan_NAME	IN SG_TAXON_NAME.NAME%TYPE,
		Tan_NAME_CLASS	IN SG_TAXON_NAME.NAME_CLASS%TYPE,
		Tax_NCBI_TAXON_ID	IN SG_TAXON.NCBI_TAXON_ID%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
RETURN SG_TAXON_NAME.TAX_OID%TYPE
IS
	pk	SG_TAXON_NAME.TAX_OID%TYPE DEFAULT NULL;
	Tan_row Tan_c%ROWTYPE;
	TAX_OID_	SG_TAXON.OID%TYPE DEFAULT TAX_OID;
	key_str VARCHAR2(128) DEFAULT Tax_OID || '|' || Tax_NCBI_TAXON_ID || '|' || Tan_Name || '|' || Tan_Name_Class;
BEGIN
	-- initialize
	-- look up
	IF (pk IS NULL) AND (key_str = cache_key) THEN
	        pk := taxon_cached;
	ELSIF (pk IS NULL) THEN
		-- reset cache
		cache_key := NULL;
		taxon_cached := NULL;
		-- look up foreign key if possible and not provided
		IF (TAX_OID_ IS NULL) AND (Tax_NCBI_TAXON_ID IS NOT NULL) THEN
			TAX_OID_ := Tax.get_oid(
				Tax_NCBI_TAXON_ID => Tax_NCBI_TAXON_ID);
		END IF;
		-- look up
		FOR Tan_row IN Tan_c(Tan_NAME, TAX_OID_, Tan_NAME_CLASS) LOOP
	        	pk := Tan_row.Tax_Oid;
			-- cache result
		    	cache_key := key_str;
		    	taxon_cached := pk;
		END LOOP;
	END IF;
	-- insert/update if requested
	IF (pk IS NULL) AND 
	   ((do_DML = BSStd.DML_I) OR (do_DML = BSStd.DML_UI)) THEN
	    	-- look up foreign keys if not provided:
		-- look up SG_TAXON successful?
		IF (TAX_OID_ IS NULL) THEN
			raise_application_error(-20101,
				'failed to look up Tax <' || Tax_NCBI_TAXON_ID || '>');
		END IF;
	    	-- insert the record and obtain the primary key
	    	pk := do_insert(
		        TAX_OID => TAX_OID_,
			NAME => Tan_NAME,
			NAME_CLASS => Tan_NAME_CLASS);
	END IF; -- there is no update here
	-- return the foreign key
	RETURN pk;
END;

FUNCTION do_insert(
		TAX_OID	IN SG_TAXON_NAME.TAX_OID%TYPE,
		NAME	IN SG_TAXON_NAME.NAME%TYPE,
		NAME_CLASS	IN SG_TAXON_NAME.NAME_CLASS%TYPE)
RETURN SG_TAXON_NAME.TAX_OID%TYPE 
IS
BEGIN
	-- insert the record
	INSERT INTO SG_TAXON_NAME (
		TAX_OID,
		NAME,
		NAME_CLASS)
	VALUES (
		TAX_OID,
		NAME,
		NAME_CLASS)
	;
	-- return the Taxon foreign key
	RETURN TAX_OID;
END;

END Tnm;
/

