-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Taxon.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Taxon.pkg,v 1.9 2003/06/12 01:03:39 hlapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE Tax IS

	CURSOR Tax_c (
		Tax_NCBI_TAXON_ID	IN SG_TAXON.NCBI_TAXON_ID%TYPE)
	RETURN SG_TAXON%ROWTYPE;

	FUNCTION get_oid(
		Tax_OID	IN SG_TAXON.OID%TYPE DEFAULT NULL,
		Tax_NCBI_TAXON_ID	IN SG_TAXON.NCBI_TAXON_ID%TYPE,
		Tax_NODE_RANK	IN SG_TAXON.NODE_RANK%TYPE DEFAULT NULL,
		Tax_GENETIC_CODE	IN SG_TAXON.GENETIC_CODE%TYPE DEFAULT NULL,
		Tax_MITO_GENETIC_CODE	IN SG_TAXON.MITO_GENETIC_CODE%TYPE DEFAULT NULL,
		Tax_LEFT_VALUE	IN SG_TAXON.LEFT_VALUE%TYPE DEFAULT NULL,
		Tax_RIGHT_VALUE	IN SG_TAXON.RIGHT_VALUE%TYPE DEFAULT NULL,
		TAX_PARENT_OID	IN SG_TAXON.TAX_OID%TYPE DEFAULT NULL,
		Tax_PARENT_NCBI_TAXON_ID	IN SG_TAXON.NCBI_TAXON_ID%TYPE DEFAULT NULL,
		Tnm_Name	IN SG_TAXON_NAME.NAME%TYPE DEFAULT NULL,
		Tnm_Name_Class	IN SG_TAXON_NAME.NAME_CLASS%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_TAXON.OID%TYPE;

	FUNCTION do_insert(
		NCBI_TAXON_ID	IN SG_TAXON.NCBI_TAXON_ID%TYPE,
		NODE_RANK	IN SG_TAXON.NODE_RANK%TYPE,
		GENETIC_CODE	IN SG_TAXON.GENETIC_CODE%TYPE,
		MITO_GENETIC_CODE	IN SG_TAXON.MITO_GENETIC_CODE%TYPE,
		LEFT_VALUE	IN SG_TAXON.LEFT_VALUE%TYPE,
		RIGHT_VALUE	IN SG_TAXON.RIGHT_VALUE%TYPE,
		TAX_OID	IN SG_TAXON.TAX_OID%TYPE)
	RETURN SG_TAXON.OID%TYPE;

	PROCEDURE do_update(
		Tax_OID	IN SG_TAXON.OID%TYPE,
		Tax_NCBI_TAXON_ID	IN SG_TAXON.NCBI_TAXON_ID%TYPE,
		Tax_NODE_RANK	IN SG_TAXON.NODE_RANK%TYPE,
		Tax_GENETIC_CODE	IN SG_TAXON.GENETIC_CODE%TYPE,
		Tax_MITO_GENETIC_CODE	IN SG_TAXON.MITO_GENETIC_CODE%TYPE,
		Tax_LEFT_VALUE	IN SG_TAXON.LEFT_VALUE%TYPE,
		Tax_RIGHT_VALUE	IN SG_TAXON.RIGHT_VALUE%TYPE,
		Tax_TAX_OID	IN SG_TAXON.TAX_OID%TYPE);

END Tax;
/

