-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Taxon_Name.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- (c) Hilmar Lapp, lapp@gnf.org, GNF, 2002.
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Taxon_Name.pkg,v 1.4 2003/06/10 20:06:30 hlapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2003.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2003.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE TNm IS

	CURSOR Tan_c (
		Tan_NAME	IN SG_TAXON_NAME.NAME%TYPE,
		Tan_TAX_OID	IN SG_TAXON_NAME.TAX_OID%TYPE,
		Tan_NAME_CLASS	IN SG_TAXON_NAME.NAME_CLASS%TYPE)
	RETURN SG_TAXON_NAME%ROWTYPE;

	FUNCTION get_oid(
		TAX_OID	IN SG_TAXON_NAME.TAX_OID%TYPE DEFAULT NULL,
		Tan_NAME	IN SG_TAXON_NAME.NAME%TYPE,
		Tan_NAME_CLASS	IN SG_TAXON_NAME.NAME_CLASS%TYPE,
		Tax_NCBI_TAXON_ID	IN SG_TAXON.NCBI_TAXON_ID%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_TAXON_NAME.TAX_OID%TYPE;

	FUNCTION do_insert(
		TAX_OID	IN SG_TAXON_NAME.TAX_OID%TYPE,
		NAME	IN SG_TAXON_NAME.NAME%TYPE,
		NAME_CLASS	IN SG_TAXON_NAME.NAME_CLASS%TYPE)
	RETURN SG_TAXON_NAME.TAX_OID%TYPE;

	FUNCTION collapse_common_names(
		Tax_Oid IN SG_Taxon_Name.Tax_Oid%TYPE,
	 	delim   IN VARCHAR2 DEFAULT ', ')
	RETURN VARCHAR2;

END TNm;
/

