-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Taxon_Name.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- (c) Hilmar Lapp, lapp@gnf.org, GNF, 2002.
--
-- $Id: Taxon_Name.pkg,v 1.1.1.1 2003-05-29 02:31:57 lapp Exp $
--

CREATE OR REPLACE
PACKAGE TNm IS

	CURSOR Tan_c (
		Tan_NAME	IN SG_TAXON_NAME.NAME%TYPE,
		Tan_TAX_OID	IN SG_TAXON_NAME.TAX_OID%TYPE,
		Tan_NAME_CLASS	IN SG_TAXON_NAME.NAME_CLASS%TYPE)
	RETURN SG_TAXON_NAME%ROWTYPE;

	FUNCTION get_oid(
		TAX_OID	IN SG_TAXON_NAME.TAX_OID%TYPE DEFAULT NULL,
		Tan_NAME	IN SG_TAXON_NAME.NAME%TYPE,
		Tan_NAME_CLASS	IN SG_TAXON_NAME.NAME_CLASS%TYPE,
		Tax_NCBI_TAXON_ID	IN SG_TAXON.NCBI_TAXON_ID%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_TAXON_NAME.TAX_OID%TYPE;

	FUNCTION do_insert(
		TAX_OID	IN SG_TAXON_NAME.TAX_OID%TYPE,
		NAME	IN SG_TAXON_NAME.NAME%TYPE,
		NAME_CLASS	IN SG_TAXON_NAME.NAME_CLASS%TYPE)
	RETURN SG_TAXON_NAME.TAX_OID%TYPE;

END TNm;
/

