--
-- API Package for Taxon.
--
-- Scaffold auto-generated by gen-api.pl (H.Lapp, 2002).
--
-- $Id: Taxon.pkg,v 1.1.1.1 2002-08-13 19:51:10 lapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2002.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2002.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE Tax IS

	CURSOR Tax_NCBI_c (
		Tax_NCBI_TAXON_ID	IN SG_TAXON.NCBI_TAXON_ID%TYPE)
	RETURN SG_TAXON%ROWTYPE;

	CURSOR Tax_Name_c (
		Tax_NAME		IN SG_TAXON.NAME%TYPE,
		TaxP_OID		IN SG_TAXON.TAX_OID%TYPE)
	RETURN SG_TAXON%ROWTYPE;

	FUNCTION get_oid(
		Tax_OID	IN SG_TAXON.OID%TYPE DEFAULT NULL,
		Tax_NAME	IN SG_TAXON.NAME%TYPE,
		Tax_COMMON_NAME	IN SG_TAXON.COMMON_NAME%TYPE DEFAULT NULL,
		Tax_NCBI_TAXON_ID	IN SG_TAXON.NCBI_TAXON_ID%TYPE,
		TaxP_OID	IN SG_TAXON.TAX_OID%TYPE DEFAULT NULL,
		Tax_NODE_TYPE	IN SG_TAXON.NODE_TYPE%TYPE DEFAULT NULL,
		TaxP_NAME	IN SG_TAXON.NAME%TYPE DEFAULT NULL,
		TaxP_COMMON_NAME	IN SG_TAXON.COMMON_NAME%TYPE DEFAULT NULL,
		TaxP_NCBI_TAXON_ID	IN SG_TAXON.NCBI_TAXON_ID%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_TAXON.OID%TYPE;

	FUNCTION do_insert(
		NAME	IN SG_TAXON.NAME%TYPE,
		COMMON_NAME	IN SG_TAXON.COMMON_NAME%TYPE,
		NCBI_TAXON_ID	IN SG_TAXON.NCBI_TAXON_ID%TYPE,
		TAX_OID	IN SG_TAXON.TAX_OID%TYPE,
		NODE_TYPE	IN SG_TAXON.NODE_TYPE%TYPE)
	RETURN SG_TAXON.OID%TYPE;

	PROCEDURE do_update(
		Tax_OID_	IN SG_TAXON.OID%TYPE,
		Tax_NAME	IN SG_TAXON.NAME%TYPE,
		Tax_COMMON_NAME	IN SG_TAXON.COMMON_NAME%TYPE,
		Tax_NCBI_TAXON_ID	IN SG_TAXON.NCBI_TAXON_ID%TYPE,
		TaxP_OID	IN SG_TAXON.TAX_OID%TYPE,
		Tax_NODE_TYPE	IN SG_TAXON.NODE_TYPE%TYPE);

END Tax;
/

