-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Term_Synonym.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE TSyn IS

	CURSOR TSyn_c (TSyn_TRM_OID	IN SG_TERM_SYNONYM.TRM_OID%TYPE,
		       TSyn_NAME	IN SG_TERM_SYNONYM.NAME%TYPE)
	RETURN SG_TERM_SYNONYM%ROWTYPE;

	FUNCTION get_oid(
		TSyn_NAME	IN SG_TERM_SYNONYM.NAME%TYPE DEFAULT NULL,
		TRM_OID	IN SG_TERM_SYNONYM.TRM_OID%TYPE DEFAULT NULL,
		Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_TERM_SYNONYM.TRM_OID%TYPE;

	FUNCTION do_insert(
		TRM_OID	IN SG_TERM_SYNONYM.TRM_OID%TYPE,
		NAME	IN SG_TERM_SYNONYM.NAME%TYPE)
	RETURN SG_TERM_SYNONYM.TRM_OID%TYPE;

END TSyn;
/

