-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Term_Path.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- Copyright 2002-2003 Genomics Institute of the Novartis Research Foundation
-- Copyright 2002-2008 Hilmar Lapp
-- 
--  This file is part of BioSQL.
--
--  BioSQL is free software: you can redistribute it and/or modify it
--  under the terms of the GNU Lesser General Public License as
--  published by the Free Software Foundation, either version 3 of the
--  License, or (at your option) any later version.
--
--  BioSQL is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with BioSQL. If not, see <http://www.gnu.org/licenses/>.
--

CREATE OR REPLACE
PACKAGE TrmP IS

	CURSOR TrmP_c (
		TrmP_SUBJ_TRM_OID	IN SG_TERM_PATH.SUBJ_TRM_OID%TYPE,
		TrmP_PRED_TRM_OID	IN SG_TERM_PATH.PRED_TRM_OID%TYPE,
		TrmP_OBJ_TRM_OID	IN SG_TERM_PATH.OBJ_TRM_OID%TYPE,
		TrmP_DISTANCE	IN SG_TERM_PATH.DISTANCE%TYPE,
		TrmP_ONT_OID	IN SG_TERM_PATH.ONT_OID%TYPE)
	RETURN SG_TERM_PATH%ROWTYPE;

	FUNCTION get_oid(
		TrmP_OID	IN SG_TERM_PATH.OID%TYPE DEFAULT NULL,
		SUBJ_TRM_OID	IN SG_TERM_PATH.SUBJ_TRM_OID%TYPE,
		PRED_TRM_OID	IN SG_TERM_PATH.PRED_TRM_OID%TYPE,
		OBJ_TRM_OID	IN SG_TERM_PATH.OBJ_TRM_OID%TYPE,
		TrmP_DISTANCE	IN SG_TERM_PATH.DISTANCE%TYPE,
		ONT_OID	IN SG_TERM_PATH.ONT_OID%TYPE,
		Ont_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Subj_Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		Subj_ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		Subj_ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Subj_Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Pred_Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		Pred_ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		Pred_ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Pred_Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Obj_Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		Obj_ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		Obj_ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Obj_Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_TERM_PATH.OID%TYPE;

	FUNCTION do_insert(
		SUBJ_TRM_OID	IN SG_TERM_PATH.SUBJ_TRM_OID%TYPE,
		PRED_TRM_OID	IN SG_TERM_PATH.PRED_TRM_OID%TYPE,
		OBJ_TRM_OID	IN SG_TERM_PATH.OBJ_TRM_OID%TYPE,
		DISTANCE	IN SG_TERM_PATH.DISTANCE%TYPE,
		ONT_OID	IN SG_TERM_PATH.ONT_OID%TYPE)
	RETURN SG_TERM_PATH.OID%TYPE;

	PROCEDURE do_update(
		TrmP_OID	IN SG_TERM_PATH.OID%TYPE,
		TrmP_SUBJ_TRM_OID	IN SG_TERM_PATH.SUBJ_TRM_OID%TYPE,
		TrmP_PRED_TRM_OID	IN SG_TERM_PATH.PRED_TRM_OID%TYPE,
		TrmP_OBJ_TRM_OID	IN SG_TERM_PATH.OBJ_TRM_OID%TYPE,
		TrmP_DISTANCE	IN SG_TERM_PATH.DISTANCE%TYPE,
		TrmP_ONT_OID	IN SG_TERM_PATH.ONT_OID%TYPE);


	--
	-- Computes the transitive closure table for the given ontology by
	-- populating the Term_Path table with it.
	--
	-- The ontology may be specified by name or by OID. If trunc_existing
	-- is set to any non-NULL value (which is the default), the existing
	-- transitive closure, if any, will be deleted first.
	-- 
	PROCEDURE compute_transitive_closure(
		Ont_Oid		IN SG_ONTOLOGY.OID%TYPE DEFAULT NULL,
		Ont_Name	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		trunc_existing	IN VARCHAR2 DEFAULT 'Y');

END TrmP;
/

