-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Term_Synonym.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- (c) Hilmar Lapp, lapp@gnf.org, GNF, 2002.
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Term_Synonym.pkg,v 1.3 2003/05/21 09:33:18 hlapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2003.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2003.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE TSyn IS

	CURSOR TSyn_c (TSyn_TRM_OID	IN SG_TERM_SYNONYM.TRM_OID%TYPE,
		       TSyn_NAME	IN SG_TERM_SYNONYM.NAME%TYPE)
	RETURN SG_TERM_SYNONYM%ROWTYPE;

	FUNCTION get_oid(
		TSyn_NAME	IN SG_TERM_SYNONYM.NAME%TYPE DEFAULT NULL,
		TRM_OID	IN SG_TERM_SYNONYM.TRM_OID%TYPE DEFAULT NULL,
		Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_TERM_SYNONYM.TRM_OID%TYPE;

	FUNCTION do_insert(
		TRM_OID	IN SG_TERM_SYNONYM.TRM_OID%TYPE,
		NAME	IN SG_TERM_SYNONYM.NAME%TYPE)
	RETURN SG_TERM_SYNONYM.TRM_OID%TYPE;

END TSyn;
/

