-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Term.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- (c) Hilmar Lapp, lapp@gnf.org, GNF, 2002.
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Term.pkg,v 1.4 2003/05/23 17:42:28 hlapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2003.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2003.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE Trm IS

	CURSOR Trm_c (
		Trm_NAME	IN SG_TERM.NAME%TYPE,
		Trm_ONT_OID	IN SG_TERM.ONT_OID%TYPE)
	RETURN SG_TERM%ROWTYPE;

	CURSOR Trm_Id_c (
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE)
	RETURN SG_TERM%ROWTYPE;

	FUNCTION get_oid(
		Trm_OID	IN SG_TERM.OID%TYPE DEFAULT NULL,
		Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Trm_DEFINITION	IN SG_TERM.DEFINITION%TYPE DEFAULT NULL,
		Trm_IS_OBSOLETE	IN SG_TERM.IS_OBSOLETE%TYPE DEFAULT NULL,
		ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		Ont_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		cache_By_Id	IN INTEGER DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_TERM.OID%TYPE;

	FUNCTION get_ont_oid(
		Trm_OID	IN SG_TERM.OID%TYPE)
	RETURN SG_ONTOLOGY.OID%TYPE;

	FUNCTION do_insert(
		NAME	IN SG_TERM.NAME%TYPE,
		IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE,
		DEFINITION	IN SG_TERM.DEFINITION%TYPE,
		IS_OBSOLETE	IN SG_TERM.IS_OBSOLETE%TYPE,
		ONT_OID	IN SG_TERM.ONT_OID%TYPE)
	RETURN SG_TERM.OID%TYPE;

	PROCEDURE do_update(
		Trm_OID	IN SG_TERM.OID%TYPE,
		Trm_NAME	IN SG_TERM.NAME%TYPE,
		Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE,
		Trm_DEFINITION	IN SG_TERM.DEFINITION%TYPE,
		Trm_IS_OBSOLETE	IN SG_TERM.IS_OBSOLETE%TYPE,
		Trm_ONT_OID	IN SG_TERM.ONT_OID%TYPE);

END Trm;
/

