-- -*-Sql-*- mode (to keep my emacs happy)
--
-- API Package for Term_Assoc.
--
-- Scaffold auto-generated by gen-api.pl. gen-api.pl is
-- (c) Hilmar Lapp, lapp@gnf.org, GNF, 2002.
--
-- $GNF: projects/gi/symgene/src/DB/PkgAPI/Term_Assoc.pkg,v 1.2 2003/05/21 01:34:07 hlapp Exp $
--

--
-- (c) Hilmar Lapp, hlapp at gnf.org, 2003.
-- (c) GNF, Genomics Institute of the Novartis Research Foundation, 2003.
--
-- You may distribute this module under the same terms as Perl.
-- Refer to the Perl Artistic License (see the license accompanying this
-- software package, or see http://www.perl.com/language/misc/Artistic.html)
-- for the terms under which you may use, modify, and redistribute this module.
-- 
-- THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
-- MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
--

CREATE OR REPLACE
PACKAGE TrmA IS

	CURSOR TrmA_c (
		TrmA_SUBJ_TRM_OID	IN SG_TERM_ASSOC.SUBJ_TRM_OID%TYPE,
		TrmA_PRED_TRM_OID	IN SG_TERM_ASSOC.PRED_TRM_OID%TYPE,
		TrmA_OBJ_TRM_OID	IN SG_TERM_ASSOC.OBJ_TRM_OID%TYPE,
		TrmA_ONT_OID	IN SG_TERM_ASSOC.ONT_OID%TYPE)
	RETURN SG_TERM_ASSOC%ROWTYPE;

	FUNCTION get_oid(
		TrmA_OID	IN SG_TERM_ASSOC.OID%TYPE DEFAULT NULL,
		SUBJ_TRM_OID	IN SG_TERM_ASSOC.SUBJ_TRM_OID%TYPE,
		PRED_TRM_OID	IN SG_TERM_ASSOC.PRED_TRM_OID%TYPE,
		OBJ_TRM_OID	IN SG_TERM_ASSOC.OBJ_TRM_OID%TYPE,
		ONT_OID	IN SG_TERM_ASSOC.ONT_OID%TYPE,
		Ont_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Subj_Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		Subj_ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		Subj_ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Subj_Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Pred_Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		Pred_ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		Pred_ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Pred_Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		Obj_Trm_NAME	IN SG_TERM.NAME%TYPE DEFAULT NULL,
		Obj_ONT_OID	IN SG_TERM.ONT_OID%TYPE DEFAULT NULL,
		Obj_ONT_NAME	IN SG_ONTOLOGY.NAME%TYPE DEFAULT NULL,
		Obj_Trm_IDENTIFIER	IN SG_TERM.IDENTIFIER%TYPE DEFAULT NULL,
		do_DML		IN NUMBER DEFAULT BSStd.DML_NO)
	RETURN SG_TERM_ASSOC.OID%TYPE;

	FUNCTION do_insert(
		SUBJ_TRM_OID	IN SG_TERM_ASSOC.SUBJ_TRM_OID%TYPE,
		PRED_TRM_OID	IN SG_TERM_ASSOC.PRED_TRM_OID%TYPE,
		OBJ_TRM_OID	IN SG_TERM_ASSOC.OBJ_TRM_OID%TYPE,
		ONT_OID	IN SG_TERM_ASSOC.ONT_OID%TYPE)
	RETURN SG_TERM_ASSOC.OID%TYPE;

	PROCEDURE do_update(
		TrmA_OID	IN SG_TERM_ASSOC.OID%TYPE,
		TrmA_SUBJ_TRM_OID	IN SG_TERM_ASSOC.SUBJ_TRM_OID%TYPE,
		TrmA_PRED_TRM_OID	IN SG_TERM_ASSOC.PRED_TRM_OID%TYPE,
		TrmA_OBJ_TRM_OID	IN SG_TERM_ASSOC.OBJ_TRM_OID%TYPE,
		TrmA_ONT_OID	IN SG_TERM_ASSOC.ONT_OID%TYPE);

END TrmA;
/

